\coversheet{APPENDICES}
\addtocounter{page}{-1}
%\addcontentsline{toc}{chapter}{APPENDICES}
\ifpdf
  \addtocontents{toc}{{\protect\makeatletter\protect\renewcommand{\protect\@dotsep}{10000}\protect\makeatother\protect\contentsline{chapter}{APPENDICES}{}{}}}
\else
  \addtocontents{toc}{{\protect\makeatletter\protect\renewcommand{\protect\@dotsep}{10000}\protect\makeatother\protect\contentsline{chapter}{APPENDICES}{}}}
\fi
%\notchapter{odd}{APPENDICES}{y}
%\appendix
\makeatletter
\renewcommand{\thesection}{\thechapter}
\renewcommand{\thesubsection}{\thechapter.\@arabic\c@subsection}
\renewcommand{\thesubsubsection}{\thechapter.\@arabic\c@subsection.\@arabic\c@subsubsection}
\renewcommand{\thetable}{\thechapter.\@arabic\c@table}
\makeatother


\renewcommand{\thechapter}{A}
\makeatletter\def\@currentlabel{A}\makeatother
\setcounter{equation}{0}
\setcounter{figure}{0}
\setcounter{footnote}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{table}{0}
\input{app_all_detectors}
\clearpage

\renewcommand{\thechapter}{B}
\makeatletter\def\@currentlabel{B}\makeatother
\setcounter{equation}{0}
\setcounter{figure}{0}
\setcounter{footnote}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{table}{0}
\input{app_esp_library}
\clearpage

\renewcommand{\thechapter}{C}
\makeatletter\def\@currentlabel{C}\makeatother
\setcounter{equation}{0}
\setcounter{figure}{0}
\setcounter{footnote}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{table}{0}
\input{app_krsul}

\noappendix

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "~/Thesis/Dissertation/thesis"
%%% End: 
