% Description of the ESP library.

%\notchapter{odd}{Appendix \thechapter: The ESP Library}{n}
\section*{Appendix \thechapter: The ESP Library}
\addcontentsline{toc}{section}{Appendix \thechapter: The ESP Library}
\label{chap:libesp}

The ESP library (\file{libesp}) was developed to provide a central
wrapper around several functions that can be useful for embedded
detectors and programs that read their messages. The functions in the
library (except for the \fnc{esp\_log()} system call and the
\fnc{esp\_logf()} function) are only available to user-level processes
because a library cannot be linked against the Unix kernel.

The following functions exist in the current version of the ESP
library:

\begin{description}
\item[esp\_log:] This is the direct interface to the \fnc{esp\_log}
  system call. It takes a string pointer as argument and writes it to
  the message buffer.
\item[esp\_logf:] Interface to the \fnc{esp\_log} system call that
  knows how to handle format strings so that variable data can be
  written to the message buffer.
\item[esp\_open:] Opens the \file{/dev/esplog} device for reading, so
  that a process can read messages produced by detectors.
\item[esp\_close:] Closes the \file{/dev/esplog} device.
\item[esp\_gets:] Reads the next message from the \file{/dev/esplog}
  device. In the current implementation, detector messages are
  produced as lines of ASCII text. However this interpretation may
  change in the future.
\item[esp\_match\_char:] This utility function performs a
  character-by-character comparison against a pattern. It is used by
  several detectors to perform comparisons needed to detect specific
  buffer overflow attacks.
\item[esp\_count\_char:] Counts how many times a specific character
  occurs in a string. It is used mostly through
  \fnc{esp\_count\_nops()}.
\item[esp\_count\_nops:] Counts the number of times the code for a NOP 
  operation occurs in a string. NOP codes almost invariable occur in
  strings that are intended to cause a buffer overflow. Their
  occurrence is used as a strong heuristic for detecting some
  attacks.
\item[esp\_longest\_char\_seq:] Returns the length of the longest
  contiguous sequence of a specific character that appears in a
  string.
\item[esp\_strcasestr:] Similar to the standard \fnc{strstr()}
  function, it looks for the occurrence of a string inside
  another, but it does the search in a case-insensitive manner.
\item[esp\_strhead:] It returns a buffer containing the ``head'' of a
  given string, up to a length specified by the user.
\item[esp\_check\_path\_level:] Determines if a given path will try to
  go past the root directory when considered relative to a specific
  directory.
\item[esp\_path\_level:] Counts the level (starting with zero for the
  root directory) at which a given path will end up when considered
  relative to a specific directory.
\end{description}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "~/Thesis/Dissertation/thesis"
%%% End: 
