
%\notchapter{odd}{Appendix C: A Taxonomy of Software Vulnerabilities}{n}
\section*{Appendix \thechapter: A Taxonomy of Software Vulnerabilities}
\addcontentsline{toc}{section}{Appendix \thechapter: A Taxonomy of Software Vulnerabilities}
\label{chap:app_krsul}

The taxonomy of software vulnerabilities proposed
by~\citet{krsul98:phd-thesis} is used in this dissertation as one
mechanism for classifying detectors and attacks. The categories used
in this dissertation are listed in Table~\ref{tab:krsul-taxonomy} for
reference. The classes listed \emph{in italics} correspond to classes
added to this taxonomy during the development of the ESP prototype,
and are described in Section~\ref{sec:by-krsul}. A full listing
and description of the taxonomy is outside the scope of this document
but can be found in its original source.

\input{tables/krsul-taxonomy}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 
