
%\notchapter{odd}{Appendix \thechapter: Detectors and Sensors Implemented}{n}
\section*{Appendix \thechapter: Detectors and Sensors Implemented}
\addcontentsline{toc}{section}{Appendix \thechapter: Detectors and Sensors Implemented}
\label{cha:all-detectors}

The tables in this appendix list all the detectors and sensors that
were implemented in the original implementation phase of the ESP
project (before the modifications that resulted from the testing phase 
described in Section~\ref{sec:detection-testing}).

The columns in these tables have the following meanings:
\begin{description}
\item[N:] Reference number of the detector, starting with an ``S'' for 
  specific detectors and with a ``G'' for generic detectors.
\item[ID:] Identifier of the detector.
\item[Vuln:] For specific detectors, vulnerable operating system or
  program.
\item[S:] Whether the detector is stateful: ``Yes'' (Stateful) or
  ``No'' (Stateless).
\item[Src:] Types of data sources used: ``Net'' (Network data),
  ``SysState'' (System state), ``User'' (User-provided data),
  ``FileSys'' (File system state), ``App'' (Application data),
  ``Prog'' (Program state) and ``SysInfo'' (System information).
\item[Dir:] Implementation source directory.
\item[Class:] Corresponding category in the taxonomy proposed
  by~\citet{krsul98:phd-thesis} (see Appendix~\ref{chap:app_krsul}).
\item[Det:] Reference number of detectors that cover the current
  one, if any.
\item[Imp:] Reference number of detectors that implement the current
  one, if any.
\item[E:] ESAM (Executable Statements Added or Modified) metric for
  the detector.
\item[B:] BOCAM (Blocks of Code Added or Modified) metric for the
  detector.
\end{description}
Not all fields apply to all the detectors. When not applicable, a field 
is left empty or with the string ``n/a''.

\clearpage
\input{tables/cve_detectors}
\input{tables/esp_detectors}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 
