\section{Experiences in building a distributed \ids}
\label{sec:experiences-aafid}

%\papercomment{I'm not sure if this section should be included at all.}

AAFID~\citep{spafford00:intrus_detec_auton_agent} is a framework for
distributed monitoring of hosts in a network specifically oriented
towards \id. It uses a hierarchical structure of entities.
%, exemplified in Figure~\ref{fig:aafid-structure}.
%\begin{figure}
%  \begin{center}
%    \includegraphics[width=\linewidth]{system-arch-logical.eps}
%    \caption{Example of the hierarchical structure of the AAFID
%      system.}
%    \label{fig:aafid-structure}
%  \end{center}
%\end{figure}
At the lowest level in the hierarchy, AAFID agents perform monitoring
functions on a host and report their findings to the higher levels of
the hierarchy where data reduction is performed.

During the implementation of the AAFID system, we faced decisions
regarding the type of monitoring to use, and we experienced the
limitations of indirect monitoring and of external sensors. Even when
trying to do direct monitoring, we encountered problems with the
specific techniques used to perform it. These experiences prompted us
to investigate new data collection techniques for \id.

AAFID was designed to use host-based data collection; therefore the
agents run in each host and collect data from it. Audit trails are the
most abundant source of data in a Unix system and are the data source
used by most \idss.  In the first implementation of the AAFID system,
most of the agents obtained their data from log files. However, audit
trails are an indirect data source and suffer from the drawbacks
mentioned in Section~\ref{sec:direct-indirect}.

To perform direct data collection appropriately, operating system
support is needed, possibly in the form of hooks to allow insertion of
checks at appropriate points in the system kernel and its services.
Lacking this support, we implemented direct monitoring using the
following mechanisms:
\begin{itemize}
\item Separate entities that run continuously, obtaining information
  and looking for intrusions and notable events.
  
  This is the form of most existing AAFID agents. Some agents obtain
  information from the system by running commands (such as
  \cmd{ps}~\citep{man:ps}, \cmd{netstat}~\citep{man:netstat} or
  \cmd{df}~\citep{man:df}), others by looking at the state of the file
  system (for example, checking file permissions or contents) and
  others by capturing packets from a network interface (note that this
  is not necessarily the same as doing network-based monitoring
  because in most cases these agents will only capture packets
  destined to the local host, and not to other hosts). Some agents
  have to resort to indirect monitoring by looking at audit trails
  because in some cases an audit trail is the only place where
  information can be obtained by an external sensor.
  
\item Wrapper programs that interact with existing applications or
  utilities and try to observe their behavior by looking at their
  inputs and outputs.
  
\item Wrapper libraries using library
  interposition~\citep{kuperman98:library-interposition}.
  
  Using this technique, calls to library functions can be intercepted,
  monitored, modified or even cancelled by the interposing library.
  This is a powerful technique that can detect a wide range of
  attacks, but it is limited because it can only look at the data
  available as arguments to each call and at the global variables of a
  program. It cannot have access to any other internal data of the
  calling program or the called subroutine.
\end{itemize}

All these techniques of data collection can be classified as external
sensors and have the weaknesses described in
Section~\ref{sec:external-internal}. For this reason, we started
further exploration of the use of internal sensors which formed the
basis for this dissertation.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 
