% Macros.
%
% Diego Zamboni, Sep 29, 1998.
%
% Extracted from COASTpaper.cls
% Updated for CERIAS instead of COAST.

%-------------------- Identification --------------------

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{CERIASmacros}

% Check if we are running pdflatex or regular latex
\newif\ifpdf
\ifx\pdfoutput\undefined
  \pdffalse % we are not running PDFLaTeX
\else
  \pdftrue      % we are running PDFLaTeX
\fi

%------------------- Package loading --------------------

% Use graphics package
\ifpdf
  \RequirePackage[pdftex]{graphicx}
%  \pdfcompresslevel=9
\else
  \RequirePackage[final]{graphicx}
\fi

%-------------------- The macros ------------------------

% Figure commands

% \figpsone <filename> <caption> <label>
%
% Inserts a figure that only occupies one column.
%
% A first optional argument can be provided with comma-separated
% options such as:
%   width=<length>
%   height=<length>
%   angle=<angle>
% Example:
%   \figpsone[width=0.5\textwidth]{fig1.eps}{Caption}{fig:label}

\newcommand{\figpsone}[4][]{%
\begin{figure}
  \begin{center}
    \includegraphics[#1]{#2}
  \end{center}
  \caption{#3}
  \label{#4}
\end{figure}}

% \figpstwo <filename> <caption> <label>
% 
% Inserts a figure that spans both columns in 2-column mode.
%
% Same options for <filename> apply than for \figpsone. See above.

\newcommand{\figpstwo}[4][]{%
\begin{figure*}
  \begin{center}
%    \leavevmode
    \includegraphics[#1]{#2}
  \end{center}
  \caption{#3}
  \label{#4}
\end{figure*}}

% \figpsside <figwidth> <capwidth> <filename> <caption> <label>
%
% Inserts a figure with the caption to its side instead of under.
%
% The first two arguments specify the width of the figure and 
% the width of the caption.
%
% A first optional argument can be provided with comma-separated
% options such as:
%   width=<length>
%   height=<length>
%   angle=<angle>
% Example:
%   \figpsside[width=0.5\textwidth]{0.5\textwidth}{0.45\textwidth}{fig1.eps}{Caption}{fig:label}

\newcommand{\figpsside}[6][]{%
\begin{figure}[tbp]
  \begin{center}
    \begin{minipage}[c]{#3}
      \centering
      \caption{#5}
      \label{#6}
    \end{minipage}%
    \begin{minipage}[c]{#2}
      \centering
      \includegraphics[#1]{#4}
    \end{minipage}
  \end{center}
\end{figure}}

%---------------------------------------------------------------------------

% New Example environment.
% usage: \begin{example}{heading}
%        text
%        \end{example}

\newcounter{examplecnt}
\newenvironment{example}[1]%
{\refstepcounter{examplecnt}
 \vspace{2ex}
 \noindent {\bf Example~\arabic{examplecnt}~~~{#1}\\[1ex]}}%
{\hspace*{\fill}\rule{1ex}{1ex}}

% Sample definition environment
% Usage: \begin{definition}{term}
%         text
%        \end{definition}

\newcounter{definitioncnt}[chapter]
\renewcommand{\thedefinitioncnt}{\thechapter.\arabic{definitioncnt}}
\newcommand{\definitionfontcmd}[1]{\textsc{#1}}
\newenvironment{definition}[1]%
{\begin{list}{}{\refstepcounter{definitioncnt}\addcontentsline{lod}{definition}{\protect\numberline{\thedefinitioncnt}{\ignorespaces #1}}}%
  {\raggedright\nopagebreak\item[\definitionfontcmd{Definition~\thedefinitioncnt}:] \definitionfontcmd{{#1}}\nopagebreak\\}}%
{\end{list}}
\newenvironment{wdefinition}[1]%
{\begin{list}{}{\refstepcounter{definitioncnt}\addcontentsline{lod}{definition}{\protect\numberline{\thedefinitioncnt}{\ignorespaces #1}}}%
  {\raggedright\nopagebreak\item[\definitionfontcmd{Working Definition~\thedefinitioncnt}:] \definitionfontcmd{{#1}}\nopagebreak\\}}%
{\end{list}}
% NOTE: If the list is longer than one page, ths definition of
% \listofdefinitions should be changed, based on the new version of
% \listoffigures on puthesis.cls on versions 2001/07/12 or later.
\newcommand{\listofdefinitions}{
  \notchapter{even}{LIST OF DEFINITIONS}{y}
  \noindent\makebox[\textwidth][l]{Definition\hfill Page}\par
  {%
    \renewcommand{\baselinestretch}{1}\reset@font
    \@starttoc{lod}
  }
}
%\newcommand{\l@definition}{\@dottedtocline{1}{1.5em}{2.3em}}
\newcommand{\l@definition}{\l@figure}

% Environment that works like `description', but automatically starts
% the text for each item in the next line.
\newenvironment{Description}%
{\begin{list}{}{%
      \renewcommand{\makelabel}[1]{%
        \parbox[b]{\labelwidth}{%
          \mbox{\textbf{##1}}\\%
        }%
      }%
}}%
{\end{list}}

%----------------------------------------------------------------------

% Formatting macros.

% For making text and math bold
\newcommand{\allbold}[1]{{\bfseries\boldmath #1}}

% Table title. Center and put in bold.
\newcommand{\tabtit}[1]{\hspace*{\fill}\mbox{\allbold{#1}}\hspace*{\fill}}
\newcommand{\tabtitnocent}[1]{\mbox{\allbold{#1}}}
\newcommand{\tabtitnc}{\tabtitnocent}

%---------------------------------------------------------------------------

% Semantic macros.

% Key word
\newcommand{\key}[1]{\textbf{#1}}

% Command name
\newcommand{\cmd}[1]{\textbf{#1}}

% File name
\newcommand{\file}[1]{\texttt{#1}}

% TCP service
\newcommand{\svc}[1]{\textbf{#1}}

% Function call
\newcommand{\fnc}[1]{\texttt{#1}}

%----------------------------------------------------------------------

% Other commands.

\newcommand{\ceriasaddress}{%
Center for Education and Research in Information Assurance and Security\\%
1315 Recitation Building\\%
Purdue University\\%
West Lafayette, IN 47907-1315}

%----------------------------------------------------------------------

% Make a ``compact'' list
\newcommand{\compactlist}{\setlength{\itemsep}{0pt}\setlength{\parsep}{0pt}\setlength{\topsep}{0pt}\setlength{\parskip}{0pt}\setlength{\partopsep}{0pt}}
\newcommand{\CL}{\compactlist}

