% Preliminaries
% =============
%       titlepage
%       dedication
%       acknowledgments
%       table of contents
%       list of tables and list of figures
%       abstract
%       nocite

% TITLE PAGE
% ==========
% Don't ask me why - but somehow things are messed up without this first
% empty page. I don't know whether this has to do with the fact that there
% are some spaces left or what in the preloaded LaTeX.

% \newpage

% Stephanie changed Nov 1
\thispagestyle{empty}

\pagenumbering{roman}
\title{Using Internal Sensors for Computer Intrusion Detection}
\author{Diego Zamboni}{Zamboni, Diego}
\degree{Doctor of Philosophy}{Ph.D.}{August}{2001}
\majorprof{Eugene H. Spafford}

\maketitle

% 
% DEDICATION
% 
\begin{dedication}
To my parents for giving me life,\\
and to Susana for sharing it with me.
\end{dedication}

% 
% ACKNOWLEDGEMENTS
% 
\begin{acknowledgments}
\input{acknowledge}
\end{acknowledgments}

% TABLE OF CONTENTS (generated automagically)

\tableofcontents

% LIST OF TABLES (generated automagically)
%
\listoftables

% LIST OF FIGURES (generated automagically)

\listoffigures

% LIST OF DEFINITIONS (generated automatically)
\listofdefinitions

% GLOSSARY
%%\begin{glossary}
%%\input{glossary}
%%\end{glossary}

% Changes by Stephanie Nov. 1
% ABSTRACT
% \advisor{Dr. Eugene Spafford}
% \degreebrief{Ms}

%\begin{autoabstract}

\input{abstract}

%%\input{abstract}
%%\end{autoabstract}
% \newpage
%\pagenumbering{arabic}

% nocite: the abstract shouldn't contain any citation. To make 
% sure that this is the case, just put in ch0/nocite.tex all 
% the citations of the thesis.

%% \input{nocite}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
