
\chapter{AN ARCHITECTURE FOR \ID BASED ON INTERNAL SENSORS}
\label{chap:architecture}

Internal sensors have many characteristics that make them well-suited
for performing host monitoring and \id, as described in
Section~\ref{sec:external-internal}. In this chapter, we describe an
architecture for \id called ESP (from \emph{Embedded Sensors Project})
with the following main characteristics:

\begin{itemize}
\item Internal sensors are the main data collection component.
\item It provides for distributed, localized data reduction through
  the use of embedded detectors.
\item It also contemplates the existence of external sensors when
  necessary for data processing and higher-level operations.
\end{itemize}

The ESP architecture could be classified in the [Distributed,
Distributed] cell of Table~\ref{tab:classification_ids_das-dcs} and in
the [Direct/Host-based internal, Distributed] cell of
Table~\ref{tab:classification_ids}.

\section{Embedded detectors}
\label{sec:embedded-detectors}

The ESP architecture uses embedded detectors as a mechanism for
localized data reduction.

\begin{wdefinition}{Embedded detector}
  An internal sensor that looks for specific attacks and reports their
  occurrence.
\end{wdefinition}

%The term \emph{intrusion} is used as defined in
%Section~\ref{sec:Intrusion-Detection}; \emph{internal sensors} are
%described in Section~\ref{sec:external-internal}.

%Because the detector monitors the program directly and not through an
%audit trail or through packets on a network, we say that it performs
%\emph{direct monitoring}, and because the detector is part of the
%program it monitors, we say that it is an \emph{internal sensor}, as
%described in Section~\ref{sec:external-internal}.

Embedded detectors should exist in the code at the point where an
attack can be detected by using the data available at that moment.  If
implemented correctly, detectors are able to determine whether an
attack is taking place by performing simple checks.

Because of their detection abilities, embedded detectors are a
mechanism for performing localized data reduction. This is
particularly important in a distributed \ids for reducing the amount
of data generated by the system.

%The long-term goal of the ESP project is to obtain, through the
%development and testing of embedded detectors, a better understanding
%of the types of information that need to be collected to detect
%different types of intrusions. Through this understanding, we expect
%to develop more general internal sensors that provide particularly
%useful information for \id; therefore providing the ability to build
%more efficient and effective \idss.

\subsection{How embedded detectors work}
\label{sec:simple-detector}

\input{figures/detector-example} Figure~\ref{fig:detector-example}
shows an example of a simple embedded detector. The code on the left
is potentially vulnerable to a buffer-overflow
attack~\citep{Aleph96-2} because the value of the HOME environment
variable is being copied to a buffer without checking its length. On
the right, lines 2--6 have been added and constitute an embedded
detector. This detector computes the length of the HOME environment
variable. If it is longer than the buffer into which it will be
copied, the detector generates an alert. This example assumes that the
function \fnc{log\_alert} has been defined elsewhere. The string
``buffer overflow'' is shown only as an example---in a real detector,
a more descriptive message should be provided.

This example gives an idea of how embedded detectors work in general:
they look at the information available in the program to determine if
an attack is taking place. If such a condition is found, an alert
is generated.

The example in Figure~\ref{fig:detector-example} does not try to
prevent the overflow from happening. It only reports its occurrence,
as per our definition of embedded detector. Potentially, embedded
detectors could try to stop the intrusions they detect. For example,
our sample detector could cut the HOME environment variable to 255
characters to ensure that it will fit in the allocated buffer.
However, the effects of detectors modifying data or altering the
program flow are much harder to analyze. Our current work has focused
on detection and not on reaction.


\subsection{Relationship between internal sensors and embedded detectors}
\label{sec:sensors-vs-detectors}

The difference between an internal sensor and an embedded detector is
that sensors can observe any condition in a program and report its
current state or value; whereas a detector looks for specific signs of
attacks (Figure~\ref{fig:det-sensor-a}). Embedded detectors are a
specialized form of internal sensors.
\input{figures/det-sensor}

Conceptually, an embedded detector can be considered as an internal
sensor with added logic for detecting attacks, as shown in
Figure~\ref{fig:det-sensor-b}. In some cases, the internal sensor is
clearly differentiable in the code. For example, a detector for port
scans~\cite{Fyodor97} bases its decision on a sensor that keeps track
of connections to ports and reports their number and sources.

In other cases, the internal sensor is implicitly built into the
embedded detector and its value is immediately used to take a
decision.  For example, a detector for a
Ping-of-death~\cite{CA-1996-26} attack can check the size of a ping
packet by comparing a variable against a certain threshold and
emitting an alert if it is larger.  \CB{In this case, the conceptual
  ``sensor'' would be the act of reading the value of the variable,
  and the ``detector'' portion would be the comparison of the value
  against a threshold.}
% This
%difference in implementation commonly occurs between stateless and
%stateful detectors.

This difference between the data collection and data analysis portions
of an embedded detector can be significant in practice. In some cases,
data from a single internal sensor---for example, the accumulated
non-requested packets that have been received from a host---can be
used by multiple detectors to look for different attacks
(Figure~\ref{fig:det-sensor-c}). It is also possible that a single
detector collects data from multiple sensors
(Figure~\ref{fig:det-sensor-d}).

As mentioned in Section~\ref{sec:comments-architectures}, the data
collection and data processing phases of the \id process should be as
close together in time and space as possible. For this reason, most
embedded detectors should be of the type in which the sensor and the
detector are tightly coupled together.


\subsection{Stateless and stateful detectors}
\label{sec:detector-types}

One of the distinguishing characteristics of internal sensors (and of
embedded detectors by extension) is that they can be placed at any
point in the monitored component. Ideally, they should be placed at
the point at which the information needed to detect an attack is
readily available.

However, there are some cases in which a detector may need to collect
information over a period of time to detect an attack. One example
is the detection of port scans. A port scan cannot be signaled at the
first packet received from a host because other packets could be on
their way, and they should be observed to make a proper determination
about the type and scope of the port scan that is taking place. So the
detector (or its associated sensor) needs to accumulate information
about packets that have been received from other hosts. When enough
evidence is accumulated, an alert should be produced.

Considering this possibility, embedded detectors are classified in two
groups:
\begin{wdefinition}{Stateless embedded detector}
  A detector that bases its decisions solely on information present in 
  the program at the time of evaluation, or that can be obtained from
  the system at the moment it is needed.
\end{wdefinition}
\begin{wdefinition}{Stateful embedded detector}
  A detector that adds information to the program for the purpose of
  detection. It may decouple data gathering and evaluation into two
  separate tasks.
\end{wdefinition}

This classification has an impact in the way sensors are designed and
implemented. Stateless sensors are usually short because they check
for an existing condition. Stateful detectors almost always add
additional state-keeping code, and the state kept is used later for
the detection.

In many cases, a stateful detector has a clearly differentiable
internal sensor associated with it as discussed in
Section~\ref{sec:sensors-vs-detectors}.

%----------------------------------------------------------------------

\subsection{Strengths and weaknesses of embedded detectors}
\label{sec:good-about-detectors}

Using embedded detectors in an \ids has the advantages and
disadvantages mentioned for internal sensors in
Table~\ref{tab:adv-disadv-internal}.

Additionally, embedded detectors can look for attempts to exploit a
vulnerability independently of whether the vulnerability actually
exists in the host where the detector is running.  For this reason,
embedded detectors can detect attacks against vulnerabilities that
have already been fixed, or even that are specific to a different
platform or operating system. For example, a detector in a Unix system
could detect attacks specific to Windows NT. In this manner, embedded
detectors can be used to implement a ``universal honeypot'' (a
honeypot is the name given to a host that is connected to a network
with the purpose of allowing attackers to explore it, usually with the
objective of studying the attacker in action). This feature is used in
this dissertation for exploring the detection of intrusions over
multiple architectures and platforms.

\input{figures/detector-example-notvulnerable}
Figure~\ref{fig:detector-example-notvulnerable} shows code similar to
the one in Figure~\ref{fig:detector-example}, but this code is not
vulnerable to a buffer overflow because the \fnc{strncpy} function is
being used. However, the same detector can be added to this code as
shown on the right side of
Figure~\ref{fig:detector-example-notvulnerable}. This example shows
how embedded detectors can exist even in code that is not vulnerable
to the attacks for which the detectors look.

Another advantage of embedded detectors is that they can use the
existing defense mechanisms of the monitored component (for example,
if the program already looks for malicious activity) and combine them
with detection.


\section{The ESP architecture}

The ESP architecture consists of three classes of components:

\begin{itemize}
\item Internal sensors and embedded detectors.
\item Per-host external sensors
\item Network-wide external sensors
\end{itemize}


\subsection{Internal sensors and embedded detectors}

These are the lowest-level components of the architecture. Internal
sensors are used for direct monitoring of a host, and embedded
detectors are used for performing localized data analysis in which
certain types of intrusions are detected.

This layer of the architecture is its main distinguishing
characteristic, and its study is the main subject of this dissertation.


\subsection{Per-host external sensors}

Although embedded detectors are able to detect a significant number of
attacks, there are some attacks that may require a higher-level
analysis by observing data generated by multiple internal sensors and
embedded detectors, or even possibly data observed using other types
of sensors.

For this reason, the ESP architecture allows for a layer of components
running on each host that perform these higher-level operations. The
number, structure and function of these components are left
unspecified. However, it is feasible to imagine using ideas and
components from other existing \id
architectures~\citep[e.g.][]{neumann99:_exper_emeral_date,spafford00:intrus_detec_auton_agent}
for this function.


\subsection{Network-wide external sensors}

To operate in a network environment, an \ids needs to be able to
correlate information from multiple hosts. For this reason, the ESP
architecture also allows for a layer of components that monitor the
operations on multiple hosts and receive data from per-host external
sensors or possibly even from network-based sensors.

The organization and specific functions of these components are
outside the scope of this dissertation which focuses on the internal
sensors layer. The use of network-wide monitoring components has been
studied in other \id
architectures~\citep[e.g.][]{neumann99:_exper_emeral_date,spafford00:intrus_detec_auton_agent,snapp-et-al:92-kumar},
and many of those concepts could potentially be applied to an
ESP-based \ids.



\section{Distinguishing characteristics of the ESP architecture}
\label{sec:benefits-esp}

An implementation of the ESP architecture is described in
Chapter~\ref{chap:implementation} and is used to test the validity of
the Thesis Hypotheses described in Section~\ref{sec:thesis-stmt}. In
this section, the distinguishing features of the ESP architecture are
discussed. They are related as appropriate with the desired
characteristics of an \ids
(Section~\ref{sec:desirable-characteristics-ids}) and with the
drawbacks of the ESP architecture.


\subsection{Types of data observed}
\label{sec:types-of-data}

ESP is fundamentally different from other \idss in that it does not
observe network packets or audit trails. By being part of the programs
that are monitored, embedded detectors can obtain all the information
that could be obtained from those sources plus more information that
is not available from them. The data on which an ESP \ids bases its
decisions is a combination of the following elements:

\begin{itemize}
\item The execution flow of the program being monitored as reflected
  by the location of the detector.
\item The data being used by the program as stored in the variables
  and data structures available to the detector.
\item Other system and program state that can be obtained by the
  detector.
\end{itemize}

By performing direct monitoring, ESP has all the advantages described
in Section~\ref{sec:direct-indirect}. When compared to other \id
techniques that observe program
behavior~\citep[e.g.][]{hofmeyr98:intrus_detec_sequen_system_calls,hofmeyr:99},
ESP has the advantage of being able to observe the internal data and
state of the program and not only its externally observable
behavior.

\CB{These advantages come at the cost of losing generality in the
  implementation of the \id components. Detectors are built
  specifically for looking at certain data in certain locations, and
  the only way of porting them to some other location is to rewrite
  the code. Without a formal analysis, it is difficult to guarantee
  completeness of the data that is analyzed by the detectors in a
  practical implementation. However, as will be shown in
  Section~\ref{sec:detection-testing}, it is possible to build
  embedded detectors able to look for generic signs of malicious
  activity, regaining some generality.}

Compared to other generic \idss that use internal
sensors~\citep[e.g.][]{cylantsecure}, ESP has the advantage that each
embedded detector is optimized for the tasks it performs. The data it
produces does not need (in the general case) to be post-processed to
detect intrusive behavior.

Although ESP detectors look for specific actions that indicate
intrusive activity, they do not necessarily have to be tied to a
specific attack. As will be shown in
Chapter~\ref{chap:implementation}, detectors can be built both for
detecting specific attacks and for detecting generic intrusive
activity; therefore being able to detect both known and new attacks.

Finally, because all the data is being observed from within the
program that uses it, embedded detectors are able to examine
information that would normally be unavailable. One example would be
data that is only decrypted in memory while the program is running.
This improves the completeness of the data that is available to the
\ids.

These characteristics relate to desirable
characteristic~\#\ref{dc:detect} and potentially to~\#~\ref{dc:adapt}
(see Section~\ref{sec:desirable-characteristics-ids}).


\CB{\subsection{Tighter coupling between event collection and event
  analysis}}
\label{sec:collection-analysis-relationship}

As mentioned in Section~\ref{sec:comments-architectures}, data
collection and data analysis have traditionally been two clearly
distinguishable, \CB{loosely coupled steps of the \id process.}

The use of embedded detectors reduces this distinction because in most
cases the data used for detecting attacks is not composed of discrete
events that are collected and later analyzed, but of the factors
described in Section~\ref{sec:types-of-data}.  Therefore, ESP has the
ability of not only performing matching operations on the data it
receives but is able to actually examine the actions involved in the
execution of the program.

The tighter coupling between data collection and analysis allows
the detector to make a better determination about the occurrence of an
attack and reduces the length of the path that the data has to
traverse between its generation and its use; therefore it reduces the
possibility that the data could be modified, destroyed or otherwise
disrupted before they are used by the analysis components of the
\ids. This aids in obtaining desirable
characteristics~\#\ref{dc:subversion} and~\#\ref{dc:detect}.

\CB{Note that in some cases, it might be impossible to detect an
  attack using information available to a single embedded detector.
  In those cases, it is advisable to use internal sensors to generate
  data, and perform the analysis using components that have access to
  data provided by multiple internal and external sensors.  Also,
  preservation of data may also be necessary for forensic purposes or
  for analyzing long-term events. Embedded detectors are not intended
  to replace other forms of data collection and analysis, but to
  provide a mechanism for performing localized data reduction when
  appropriate.}

\subsection{\Id at the application and operating system level}
\label{sec:app-os-based-id}

Application-based \idss~\citep{Sielken99} can detect high-level
attacks and are a good complement to network-based and
operating-system--based \idss.

The ESP architecture can be used to perform \id at the application,
operating-system and network levels. In general, embedded detectors
can be implemented at any point in the system depending on where the
information that identifies malicious activity is available.

This flexibility helps in obtaining desirable
characteristics~\#\ref{dc:continually} and~\#\ref{dc:detect}.



\subsection{Size of the \ids}
\label{sec:esp-size}

Embedded detectors can be written to look specifically for the pieces
of information that they need to perform the detection without having
to go through a generic process of event collection and analysis. This
makes it possible for the lowest-level components in the ESP
architecture to be highly optimized to their task and in most cases to
be simple and short.

The small size of the sensors and detectors provides the ESP
architecture with desirable characteristic~\#\ref{dc:overhead}.



\subsection{Timeliness of detection}
\label{sec:timeliness}

Embedded detectors can be located at the point where an intrusion
would have an adverse effect, or at the point at which the malicious
behavior can first be detected. This allows the ESP architecture to
detect problems before they happen (or while they are happening) and
creates the possibility of taking preemptive report, control and
response actions. Although not discussed in this dissertation, it is
conceivable that the \ids could also stop the intrusions before they
cause any damage. This could be done by modifying the data that the
program is using, by altering its state, or in extreme cases, by
stopping or killing the program itself.

The timeliness of detection relates to desirable
characteristics~\#\ref{dc:continually} and~\#\ref{dc:detect-realtime}.


\subsection{Impact on the host}
\label{sec:esp-impact}

Embedded detectors in the ESP architecture are intended to perform
simple checks to determine whether an attack is taking place. For
this reason, they can have low impact on the host they are monitoring.
For the same reason, it is possible to have a larger number of
detectors in a host, increasing detection capabilities without
imposing a large overhead.

However, note that because sensors and detectors can exist anywhere in
the monitored components (even in critical sections of the code), a
defective or poorly implemented detector has the possibility of
significantly harming performance or reliability.

If properly implemented, the internal sensors and embedded detectors
of the ESP architecture can obtain desirable
characteristic~\#\ref{dc:overhead}.


\subsection{Resistance to attack}
\label{sec:no-separate-processes}

At the lowest data collection and analysis level (that of the internal
sensors and the embedded detectors), the ESP architecture is
completely integrated into the monitored components, and there are no
separate processes that belong to the \ids running on the host. For
this reason, such an \ids is less vulnerable to tampering or disabling
by an intruder. To disable the \ids, an attacker would have to disable
the monitored component. Although this potentially constitutes an
attack unto itself, it makes it impossible for the intruder to tamper
with the monitored component to make it act in an unauthorized way
(for example, by increasing its privileges) without being detected.

This high level of integration with the monitored components helps the
ESP architecture to obtain desirable
characteristic~\#\ref{dc:subversion}. 

Because the monitored components have to be modified, the cost of
implementation for an \ids that uses the ESP architecture may be
higher than that for one which uses only external sensors.  If the
\ids is implemented on an existing system, the source code must be
available, and the implementer needs to study and understand the
source code before making any modifications. Ideally, ESP sensors and
detectors should be incorporated into a program during its
development.



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "~/Thesis/Dissertation/thesis"
%%% End: 
