
\chapter {THE ESP IMPLEMENTATION}
\label{chap:implementation}

This chapter describes the details of the implementation of a
prototype \ids based on the ESP architecture. This prototype uses
embedded detectors and constitutes the main testing and analysis
platform for this dissertation.

%----------------------------------------------------------------------

\section{Purpose of the implementation}
\label{sec:implem-purpose}

The two hypotheses that underlie this dissertation
(Section~\ref{sec:thesis-stmt}) are practical in nature.  First, they
intend to show that it is feasible to build an \ids using the ESP
architecture. Second, it can be used to detect both known and new
attacks. Therefore, an implementation was a center point for the
development of this dissertation and was used both for practical
verification of the intended features of the architecture and for
aiding in reasoning about and experimenting with its characteristics.

The ESP implementation was also used to confirm the possibility of
building both specific and generic detectors.

In the rest of this chapter, the term ``detector'' is used to mean
both internal sensors and embedded detectors except when explicitly
stated otherwise.

%----------------------------------------------------------------------

\section{Specific and generic detectors}
\label{sec:specific-generic}

Related to the ESP implementation, the concepts of specific and
generic embedded detectors are introduced.

\CB{\begin{wdefinition}{Specific detector}
  An embedded detector designed to detect one specific
  attack.
\end{wdefinition}}

\CB{\begin{wdefinition}{Generic detector}
  An embedded detector designed to look for signs of
  intrusive activity that can be used to detect a group of attacks
  with certain common characteristics.
\end{wdefinition}}

For example, a detector implemented in the \prog{eject} program that
looks for long command-line arguments in an attempt to exploit buffer
overflows in that program would be considered a specific detector. A
detector implemented in the Unix kernel that looks for long
command-line arguments passed to any program is considered a generic
detector, and it would detect not only the attacks against
\prog{eject}, but also against other programs.

The efficacy of generic detectors is one of the main premises of this
dissertation because they enable ESP to detect previously unknown
attacks. The overall methodology was to start by implementing
different specific detectors. The expectation was that through this
implementation, some patterns would start to emerge, and those
patterns would lead to the creation of generic detectors.

%----------------------------------------------------------------------

\section{Sources of information}
\label{sec:sources}

\CB{We used the CVE (Common Vulnerabilities and Exposures)
  database~\citep{mitre99:CVE,christey:cve} as a source of attacks for the
  implementation of specific detectors. The CVE is a database that has
  been widely adopted by the \id community as a naming convention for
  vulnerabilities and attacks against computer systems. It does not
  provide a classification or taxonomy, but a unique identifier for
  each entry, pointers to sources of information, and a best-effort
  guarantee that no duplicate entries exist in the database.
  Furthermore, it includes entries corresponding to multiple computer
  architectures, operating systems and types of vulnerabilities.
  Because of these features, it can be used as a fairly complete,
  diverse and recognized list of known vulnerabilities and attacks.}

The specific detectors implemented map directly to entries in the CVE.
Linking each detector to a CVE entry facilitates discussion and
reference, and ensures that no repeated detectors are implemented. For
the ESP prototype implementation, version 20000712 of the database was
used.  This version of the CVE was published on July 7 of 2000 and
contained 815 records.

Detailed information about each CVE entry, including exploits, was
gathered from common sources on the
Internet~\citep[e.g.][]{securityfocus,rootshell,packetstorm,x-force,bugtraq}.

As a special case, we implemented detectors for different variants of
port scanning~\citep{Fyodor97}. Port scans are not considered attacks
by themselves but are commonly a prelude to an attack; therefore they
are useful to detect. Port scans do not have CVE numbers.

%----------------------------------------------------------------------

\section{Implementation platform}
\label{sec:platform}

The detectors in our prototype have been implemented in
OpenBSD~\citep{OpenBSD-website}. This version of the Unix operating
system was chosen for the following reasons:

\begin{itemize}
\item The source code is available, which makes it easy to instrument
  the detectors both in the kernel and in system programs. Extensive
  documentation is
  available~\citep{McKusick:1996:DIO,stevens:tcpip-illustrated.2}
  about the internals of the kernel.
  
\item The OpenBSD source code is managed and distributed as a single
  directory tree. This makes it more manageable than Linux, for
  example, where the source code for different components of the
  operating system is distributed as separate packages. The OpenBSD
  source tree closely mimics the layout of the system itself, making
  it easy to locate the code for different programs and subsystems.
  
\item The OpenBSD project is known for its attention to security and
  has gone through an extensive code security audit process.  Most of
  the security problems for which detectors were implemented had
  already been fixed in OpenBSD. Looking at the security patches and
  at the change log for each file made it easier to locate the
  portions of code where the problems existed, and helped in
  determining where the detectors for each attack had to be placed.
  \CB{In some cases the code that fixed the problem could be
    identified, helping in the determination of where to put the
    detector code for producing a notification}. Additionally, because
  the problems themselves no longer existed, it was easier to try
  attacks against the instrumented system without worrying about the
  adverse effects they could have on the host.
  
%\item It runs on multiple architectures, including low-end Intel and
%  Sparc systems, which makes it easier to set up a network of
%  instrumented systems for experimentation.
\end{itemize}

As described in Section~\ref{sec:good-about-detectors}, although
OpenBSD was used as the implementation platform, we were able to build
detectors for attacks that are specific to other platforms, or for
exploitations of vulnerabilities that have already been fixed in
OpenBSD. Furthermore, because most of the detectors were implemented
with simple modifications or additions to existing code, they should
be relatively easy to port to other systems without extensive
redesign, particularly for other Unix-like systems.

For the particular implementation described in this document, the
platform used was OpenBSD 2.7 running on a computer with an Intel
processor.

%----------------------------------------------------------------------

\section{Reporting mechanism}
\label{sec:logging}

All the detectors need a mechanism for generating reports when they
detect an attack. The following characteristics were determined to
be desirable for the reporting mechanism:

\begin{description}
  
\item[Exclusivity:] The reporting mechanism used by the embedded
  detectors should not be used by any other system in the host. This
  ensures that detector reports can be obtained from a single source
  without having to filter extraneous messages.
  
\item[Efficiency:] Because large numbers of embedded detectors will
  exist in a host, the reporting mechanism needs to use a minimum of
  resources in terms of memory and CPU. Also, reports need to be
  available as soon as possible after a detector generates them.
  
  Note that because embedded detectors only generate reports when they
  detect an attack, the generation of reports should be a
  relatively rare event on a normal host.
  
\item[Security:] It should be difficult for an attacker to disrupt the
  reporting mechanism, either by inserting invalid messages, or by
  intercepting or modifying the messages that detectors generate.

\end{description}

We considered the intra-host communication mechanisms described by
\linebreak\citet{zamboni:aafid-acsac98}, but decided against them
primarily because of the overhead they require and because they are
geared towards exchanging messages between separate processes.  For
our purposes, we needed a mechanism for all the different detectors to
produce messages that could then be accessed by a higher-level
mechanism and that satisfied the requirements given above.

We decided to implement the reporting mechanism for embedded detectors
as a new system call in OpenBSD and to base it partially on the
kernel-messaging mechanism that already existed in the operating
system. It is implemented by a circular buffer in kernel memory.
Messages are written to the buffer using a new system call called
\fnc{esp\_log}, and read through a new device called
\file{/dev/esplog}.

This mechanism satisfies the requirements we set almost completely.
It is exclusive to the detectors because it is completely separate
from all other logging mechanisms in the host. Also, it is efficient
for generating messages from detectors within the kernel because the
call happens within the kernel context, and the only operation
performed is copying the message to the buffer. When called from
user-level processes, a context switch occurs.

The messages are stored inside kernel memory, so they cannot be
modified by an attacker unless it has root privileges, and even then,
it is a complex task to locate the buffer within the kernel memory and
overwrite the messages. Furthermore, messages disappear from the
buffer when they are read, so if an \ids is constantly reading the
messages, they exist in kernel memory for only a short period of time.

With respect to access control, the \file{/dev/esplog} device provides
exclusive access, so that only one process can read it at a time.
Therefore, if an \ids opens the device and never closes it, no other
processes can access the messages generated by the detectors.
Moreover, messages are never stored on a disk file or any other
external storage medium from the moment they are generated until they
are read by an external process.

This mechanism also has some drawbacks.  User processes need to make a
system call (causing a context switch) when they need to generate a
detector message, which may have a negative impact on performance.
Additionally, there is no fine-grained access control in the current
implementation of the reporting mechanism both for reading and for
generating messages. This results in two problems.  First, if an
attacker manages to open the \file{/dev/esplog} device before the
\ids, he will be able to read messages generated by the detectors.
Second, any program can generate messages, so it is possible for an
attacker to generate bogus messages to interfere with authentic
detector messages.

Note that these drawbacks are limitations of our current
implementation of the detector reporting mechanism and not of the ESP
architecture itself. \CB{Mechanisms such as rate-limiting on messages
  and capability-based access control~\citep{Pfleeg97} could be
  employed to address these problems in future implementations.}

Access to the \fnc{esp\_log} system call and some other utility
functions is provided through a library we implemented for this
purpose, called \file{libesp}. A full description of the functions in
the \file{libesp} library is provided in Appendix~\ref{chap:libesp}.

%----------------------------------------------------------------------

\section{Methodology for implementation of detectors}
\label{sec:detectors-methodology}

We followed a consistent methodology for the implementation of all the
specific detectors:

\begin{enumerate}
\item\label{it:step1} Select a detector to implement. In the case of
  specific detectors, this corresponded to selecting an entry from the
  CVE database.  Most entries were selected at random from the CVE to
  ensure coverage of different types of attacks.
  
\item Determine the applicability of the detector (see
  Section~\ref{sec:cve-applicability}) to the implementation platform.
  If the entry is determined to be non-applicable, return to
  step~\ref{it:step1}.
  
\item Obtain information about the \CB{entry, including advisories,
    exploit scripts, patches and workarounds, etc.}  The first step
  was to check the references provided with the CVE entry, followed by
  consulting other sources of information as described in
  Section~\ref{sec:sources}.
  
\item Determine if the attack corresponding to this entry would be
  detected by an existing detector. In this case, mark it as
  ``detected by'' the existing detector and return to
  step~\ref{it:step1}.

\item Examine the source code of the affected program, and determine
  where the vulnerability occurs. This was usually the most
  time-consuming step because it involved studying and understanding
  the source code of the program.
  
\item Implement the detector. Once the vulnerability was understood
  the code for the detector was added and the program was recompiled
  and tested.
  
  In some cases, the new detector can be implemented by extending the
  functionality of another existing detector (for example, by adding
  code to check for a different but similar case). In this case, the
  new detector is marked as ``implemented by'' the existing detector.

\end{enumerate}

Generic detectors were constructed as they became apparent during the
implementation of the specific detectors. For example, after a few
specific detectors were built for checking the length of command-line
arguments in different programs, a generic detector for checking the
length of command-line arguments in the whole system became apparent
and was implemented.

%----------------------------------------------------------------------

\section{Applicability of CVE entries}
\label{sec:cve-applicability}

The CVE contains records for vulnerabilities and attacks of a wide
variety of types, including coding errors, race conditions,
configuration errors, and unsecure features of software. Also, it
includes entries affecting a wide variety of operating systems and
platforms, including multiple versions of Windows and Unix, as well as
platform-specific vulnerabilities for routers, switches and other
devices.

Therefore, it is clear that not all CVE entries are applicable for
implementation of detectors in the chosen implementation platform.
From the CVE entries selected at random, we accepted as implementable
those that satisfied any of the following conditions:
\begin{itemize}
\item The CVE entry corresponds to an attack that can be launched
  against an OpenBSD system with reasonable ease. This includes, for
  example, attacks that are launched using any standard Unix command.
  It also includes many web-based attacks because those can be
  launched against any web server, independent of the platform in
  which it runs.

\item The CVE entry corresponds to a program that exists in the
  OpenBSD ports collection~\citep{openbsd-ports}, or that can be
  compiled and installed on OpenBSD without extensive porting effort.
  
\item The CVE entry corresponds to a vulnerability that is clearly
  described and whose operation could in theory be observed and
  understood on an OpenBSD system even when the specific affected
  programs do not exist in OpenBSD.
\end{itemize}

These criteria allow for the selection of CVE entries corresponding to 
a wide variety of operating systems and platforms.

%----------------------------------------------------------------------

\section{Design and implementation considerations for detectors}
\label{sec:designconsiderations}

We developed a few guidelines for the design and implementation of
embedded detectors. These guidelines help to improve the
maintainability and usefulness of the detectors.

Once an intrusion is detected, it would be relatively easy for the
detector to react to it, possibly even modifying the behavior of the
program under attack. However, for research purposes, the effects of
detectors modifying the behavior of a program is harder to analyze, so
we decided to use the detectors only as observers.  For this reason,
an early design decision was that detectors must not interfere with
the program to which they are added. This means that they do not have
to modify any data that the program uses, nor alter its flow in any
way.  We refer to this guideline as ``the prime directive for
detectors''~\citep{okuda99:star_trek_encyc}.
  
To make them more understandable and easier to maintain, detectors
must be as short and unfragmented as possible. This means that
detectors should not perform any unnecessary actions. In most cases,
because detectors only need to test for certain specific conditions,
this is possible to achieve. There are some detectors that need to
keep a certain amount of state to compare between different points in
the program. In those cases detectors must be composed of more than
one code fragment, but they should be easily identifiable.
  
We should be careful to notice cases in which the detector already
exists in the program---for example, many modern operating systems
include code to detect SYN Flood~\citep{schuba97:synkill} attacks---to
avoid adding unnecessary code to the system.

To facilitate testing and deployment, detectors must be configurable
at compile time. This means that the inclusion of the detectors into
the program must be a compile-time option. We usually achieved this in
C programs using appropriate \cmd{\#ifdef} directives, which are set
from the program's \file{Makefile}. We decided to use different labels
for each detector, so they can be enabled or disabled individually.
Our convention was to use macros of the form ESP\_\emph{ID}, where
\emph{ID} is the identifier of the detector. For example, the code
corresponding to the detector for entry CVE-1999-0103 is surrounded
by:
\begin{code}
#ifdef ESP_CVE_1999_0103
  \emph{code for the detector}
#endif
\end{code}
The ESP\_CVE\_1999\_0103 macro must be defined in the \file{Makefile}
for the detector to be compiled.
  
Finally, to increase their effectiveness, detectors should look for
exploitations of the general vulnerability that allows the intrusion
to take place.  However, during our development we have found that in
some cases it is difficult to differentiate between normal behavior of
a program and its behavior under attack. This is particularly true
when the detector is being implemented in a version of the program in
which the vulnerability has been fixed. In these cases, we have
resorted to some heuristics to detect attacks, such as examining the
data involved and comparing it with the data used by common attack
scripts for the corresponding entry.

%----------------------------------------------------------------------

\section{Naming, testing and measuring detectors}
\label{sec:testing-measuring}

Each detector is given a unique identifier. For detectors inspired by
CVE entries, this identifier is the corresponding CVE name. CVE names
consist of the string ``CVE'', the year in which the entry was added
to the database and a four-digit number separated by dashes. For
example, ``CVE-1999-0016'' and ``CVE-2000-0279'' are valid CVE names.

For other detectors (particularly generic detectors), the identifier
consists of the string ``ESP'' followed by a descriptive name, all in
capital letters, with the words separated by dashes. For example,
``ESP-PORTSCAN'' and ``ESP-TMP-SYMLINK'' are valid identifiers.

During the initial implementation process, each detector implemented
was tested by launching the corresponding attack against the host in
which the detector was implemented and verifying that it detected the 
attack correctly. The trail of messages generated by the detectors was 
monitored continuously, and when false positives occurred, the
corresponding detectors were tuned to prevent them, whenever possible.

An important aspect of the ESP detectors is their small size, so we
were interested in measuring them. Initially, we considered lines of
code as a measure of detector size, but discarded it because of its
subjectivity. Instead, the unit we used for measuring detector size
was the ``number of executable statements added to or modified in''
(ESAM) a program to implement the sensor or detector. The definition
of ``executable statement'' was used as provided in the Source Code
Counting Rules described by~\citet{Jones91c} and as implemented by
Metre~\citep{long:metre}.

For example, the detector shown in the right side of
Figure~\ref{fig:detector-example} has an ESAM count of~2 because the
\stmt{if} statement and the call to \stmt{log\_alert()} each count
as~1 executable statement.

As a measure of the ``fragmentation'' of each detector's
implementation, we used the number of Blocks of Code Added or Modified
(BOCAM). For example, the detector shown in
Figure~\ref{fig:detector-example} has a BOCAM count of~1, because all
its code is in a single contiguous block.

%----------------------------------------------------------------------

\section{Relationships between detectors}
\label{sec:detector-relationships}

There are two main relationships that can exist between
detectors. These relationships were extracted from observations made
during the implementation of the ESP prototype.

The ``detected by'' relationship exists between detectors A and B (in
the form ``A is detected by B'') when the attack corresponding to
detector A is also detected by B. This relationship exists mainly when
B is a generic detector.

When detector A is detected by B, we also say that detector B
``covers'' detector A.
\CB{\begin{wdefinition}{Coverage of a detector}
    The coverage of a detector is the number of other detectors it
    covers.
\end{wdefinition}}
\CB{During the implementation, we made the following observations
  about the ``detected by'' relationship:}
\begin{enumerate}
\item It is transitive. If A is detected by B, and B is detected by C, 
  then A is also detected by C.
\item Not all detectors are covered by some other.
\item A detector can be covered by more than one other detector.
\item Multiple detectors may be covered by a single one.
\item If detector A is covered by B, A does not have code of its own
  in the implementation. The exception to this rule is when A was
  implemented first, in which case it will have code of its own in
  addition to being detected by B.
\end{enumerate}

The second main relationship we observed between detectors is
``implemented by.''  It exists between detectors A and B (in the form
``A is implemented by B'') when detector A is implemented by adding
code to a previously existing detector B. This relationship usually
occurred between two detectors that correspond to closely-related
intrusions, so that existing code could be extended to detect a new
attack.

\CB{During the implementation of the ESP prototype, we made the
  following observations about the ``implemented by'' relationship:}
\begin{enumerate}
%\item It is transitive. If A is implemented by B and B is implemented
%  by C, then A is implemented by C.
\item Not all detectors are implemented by some other.
\item Multiple detectors may be implemented by a single one.
\item A detector was never implemented by more than one other
  detector.
\item If detector A is implemented by detector B, there will be some
  code in detector B corresponding to A. \CB{This code was normally
    counted as belonging to detector A. For example, if detector A was
    implemented by adding two statements to the existing code of
    detector B, the ESAM count of A is 2, and assuming those
    statements are contiguous, its BOCAM count is 1 (A's code block is
    counted additionally to the BOCAM count of B).}
\end{enumerate}


%----------------------------------------------------------------------

\section{Recording information about sensors and detectors}
\label{sec:xml-format}

During the implementation of the ESP detectors, we found the need to
document in detail the process by which the detectors were implemented
and their characteristics. Initially, free-form text files were used,
but it soon became apparent that a more structured format was
necessary for later analysis. Furthermore, some characteristics of the
detectors are measurable or can be described using discrete
values---for example, whether a detector is stateless or stateful.

For this purpose, we developed an
XML~\citep{harold01:xml_nutshell,w3c:xml-1.0} representation of
information about ESP detectors. This representation includes
measurable and discrete information such as the following:
\begin{itemize}
\item Identifier of the detector.
\item Size of the detector in different units (ESAM and BOCAM).
\item Type of the detector (Stateless or Stateful).
\item Requirements of a detector (other detectors or programs that
  need to be present for the detector to operate).
\item ``Detected-by'' and ``Implemented-by'' relationships (see
  Section~\ref{sec:detector-relationships}).
\item Classification of data sources.
\item Description of the format of the messages produced by the
  detector.
\item Source directory in which the detector is implemented.
\item Classification of the vulnerability that corresponds to the
  detector (when applicable).
\item Operating system to which the intrusion is applicable.
\end{itemize}
It also includes free-form information about the detector, such as the 
following:
\begin{itemize}
\item Description of the detector.
\item Cause of the associated vulnerability (when applicable).
\item Textual descriptions of data sources and how the data is
  observed.
\item A log of activity in the implementation of the detector.
\item Miscellaneous notes and comments.
\item Listing and description of files related to the implementation
  of the detector.
\end{itemize}

The format and contents of this XML representation was defined using a
 DTD (Document Type Definition) defined for this purpose.%, which is listed in
%Appendix~\ref{chap:esp-dtd}.
 
 Figure~\ref{fig:sample-xml} shows an example of the XML
 representation of a detector.  \input{figures/sample-xml}

%----------------------------------------------------------------------

\section{Case studies}
\label{sec:testruns}

As an initial proof of feasibility, two groups of detectors were
selected for implementation: those for attacks against the Sendmail
program, and those for network-based attacks.  We describe these
two groups in detail as a representative sample of the issues
encountered during the implementation process. Later sections present
overall results and further comments about all the detectors
implemented.

\input{networksensors}
\input{sendmailsensors}

%----------------------------------------------------------------------

\section{Detectors implemented}
\label{sec:detectors-implemented}

After the implementation of the two case studies described in
Section~\ref{sec:testruns}, the implementation continued by drawing
random entries from the CVE, and implementing detectors for those that
were deemed applicable according to the criteria set in
Section~\ref{sec:cve-applicability}. \CB{In total, 291 CVE entries
  were examined, of which 161 were not applicable, resulting in the
  implementation of 130 specific detectors. During this process, 20
  generic detectors and 3 ``pure'' sensors (that collect and report
  information of some kind, but do not perform any detection) were
  designed and implemented, resulting in a total of 153 sensors and
  detectors implemented.  They are listed in}
Tables~\ref{tab:cve-detectors} and~\ref{tab:esp-detectors}.

In this section we present some information about the results of the
implementation.


\subsection{By vulnerable platform or program}
\label{sec:by-vuln-os}

Because detectors can be used to look for both successful and
unsuccessful attacks, during the implementation process it was
possible to build detectors for attacks that are specific for
platforms other than OpenBSD, or that existed in multiple platforms
and operating systems.

\CB{As mentioned in Section~\ref{sec:good-about-detectors}, this
  offers the possibility of building a ``universal honeypot.''
  However, this is not the main purpose of ESP. By building detectors
  for different attacks against multiple platforms, we show that the
  ESP architecture could be successfully applied on almost any
  computing platform, and aids us in gaining information about the
  types of vulnerabilities that are commonly responsible for computer
  security problems.}

Figure~\ref{fig:by_vuln-os} shows the distribution of detectors built
according to the original vulnerable platform or program. This graph
does not show the generic detectors, which are able to detect attacks
possibly related to multiple platforms.
\input{figures/fig_vuln-os}


\subsection{By implementation directory}
\label{sec:by-impl-dir}

All the detectors were implemented inside the standard OpenBSD source
code directory (\file{/usr/src/}) or inside the corresponding section
of the OpenBSD ports collection (stored in directory
\file{/usr/ports/}). We recorded the specific directory in which each
detector was implemented, and the histogram in
Figure~\ref{fig:by_impl-dir} shows the overall counts. The graph shows
both the number of generic and specific detectors that were
implemented in each directory. Not all the detectors have an
implementation directory. In particular, detectors that do not have an
implementation of their own because they are covered by others do not
appear in this table.
\input{figures/fig_impl-dir}

Figure~\ref{fig:by_impl-dir} clearly shows that there are four major
individual contributors: the Apache HTTP daemon
(\file{/usr.sbin/httpd}), the networking section of the OpenBSD kernel
(\file{/sys/netinet}), the general section of the OpenBSD kernel
(\file{/sys/kern}), and the sendmail program
(\file{/gnu/.../sendmail/}). These four directories account for more
than 70\% of the detectors. While \file{httpd} has the largest
contribution of specific detectors, \file{/sys/kern} has the largest
amount of generic ones.

The large representation of detectors in the \file{sendmail} and
\file{netinet} directories could be partially attributed to the
intentional selection of these types of detectors for the initial test
runs. However, these two classes were selected precisely for the large
number of attacks that have occurred in them over the years. At least
for the network attacks, the number of detectors increased
considerably even after the test phase.


\subsection{By size}
\label{sec:by-size}

One of the distinguishing characteristics of the ESP architecture is
its ability to perform effective detection with little overhead on the
system, both in terms of CPU and memory usage. Because the detectors
exist at the point in the programs where the information necessary for
detection is readily available, they can be small in size.

As described in Section~\ref{sec:testing-measuring}, we used two
metrics for the size and fragmentation of the detectors: Executable
Statements Added or Modified (ESAM) and Blocks of Code Added or
Modified (BOCAM), respectively. Figures~\ref{fig:by_size-esam}
and~\ref{fig:by_size-bocam} show the distribution of detector sizes
in these two units. We can see that in both measurements, the
distribution is heavily biased toward the low end of the scale, with
78\% of the detectors being 4 ESAM or less in size. The majority
of the detectors are small in size and non-fragmented.
Figure~\ref{fig:by_size-bubbles} combines the ESAM and BOCAM
measurements and shows the count of detectors against each combination of ESAM
and BOCAM values. This graph confirms the small-size, non-fragmented
nature of most detectors.

\input{figures/fig_size-esam}
\input{figures/fig_size-bocam}
\input{figures/fig_size-bubbles}

All the detectors implemented account for 507 ESAM, resulting in an
average detector length of 5.57 ESAM (this counts only the 91
detectors that have an actual implementation; the average counting all
the detectors is 3.31 ESAM). All the detectors are under 50 ESAM in
size, except for ESP-PORTSCAN. This is the most complex of the
detectors implemented: it includes a sensor that collects information
about suspicious packets received by the host and periodically
traverses the list and produces the port-scanning reports. The same
sensor is used by other detectors which make a decision based on
packets received by the monitored host.

%For example, the generic (\file{kern} subdirectory) and network
%(\file{netinet} subdirectory) portions of the OpenBSD 2.7 kernel
%consist of 87,567 lines of C code (including comments, blank lines and
%preprocessor directives). All the ESP detectors that have been
%implemented in those sections of the kernel total 1,206 lines of code
%(again, including comments, blank lines and preprocessor directives),
%which corresponds to 1.38\% of the size, yet detect at least 54 of the
%131 specific vulnerabilities (both inside and outside the kernel) that
%the ESP system detects in its current implementation, plus others that
%can be detected by the generic detectors.

These results show that embedded detectors can be added to existing
programs with few modifications to the code, and that they do not add
significantly to the program they monitor in terms of size.



\subsection{By type}
\label{sec:by-type}

By the way they operate, detectors can be classified as stateless or
stateful. Figure~\ref{fig:by_type} shows the number of each type that
was implemented.  \input{figures/fig_type} We can see that the number
of stateless detectors (both specific and generic) is considerably
larger than that of stateful ones. This is a good result because
stateful detectors usually are larger and more complex than stateful
ones, as evidenced by the average ESAM count for stateful detectors
being 19.14, whereas it is 2.44 for stateless detectors. Even without
counting ESP-PORTSCAN (which single-handedly contributes 151 ESAM to
the count), the average for stateful detectors is 9 ESAM.

Stateful detectors are individually more powerful than stateless ones,
but the simplicity and small size of the stateless detectors makes
it possible to put them anywhere in the monitored component (even
inside critical sections), giving the ESP architecture the ability to
perform its detection functions without the need to keep as much state
as traditional \idss.


\subsection{By data sources used}
\label{sec:by-data-sources}

During the implementation, we recorded the sources from which each
detector obtains information. These numbers are summarized in
Figure~\ref{fig:by-data-sources}. The types of data sources are
defined as follows:
\input{figures/fig_data-sources}
\begin{description}
\item[Network data:] Data obtained from the network or from a network
  connection.
  
  Examples: contents of TCP packets received by the host; contents of
  ARP requests being propagated in the network.

\item[System state:] Information about the current internal state of
  the system.
  
  Examples: list of processes currently running on the
  system; number of currently open network connections.
  
\item[User-provided data:] Data provided by the user of a program.
  
  Examples: length of command-line arguments given to a program;
  contents of a configuration file created by the user.

\item[File system state:] Information about the current state of the
  file system.

  Example: permissions of a file, existence of symbolic links in a
  path.

\item[Application data:] Information about data being used internally
  by a program.

  Examples: length of an internal buffer, return value of a library
  function call.

\item[Program state:] Information about the current state of a
  program.
  
  Examples: number of times an action has been attempted, rate of
  requests of a certain service.
\end{description}

\CB{The numbers in Figure~\ref{fig:by-data-sources} show that at least
  in our implementation, a large fraction of attacks involve data
  coming off the network, which is a reflection of the large number of
  network-based attacks that exist (and which is also reflected in the
  large number of detectors in the HTTP daemon and the networking
  layers, as shown in Figure~\ref{fig:by_impl-dir}). Also interesting
  is the large number of detectors with ``System State'' data sources.
  This is an indication that many problems are caused by programs not
  checking the conditions on the system (for example, the length of a
  user name or an environment variable) before performing an action.
  The third largest group is ``User-provided data,'' which corresponds
  to detectors for attacks that possibly could be prevented if the
  programs checked user input for validity (for example, command-line
  arguments) before using it. Although these comments are based only
  on the numbers encountered in our implementation, they intuitively
  correspond to the causes of most vulnerabilities seen in production
  systems.}

\subsection{By vulnerability type}
\label{sec:by-krsul}

Each detector is also classified according to the type of
vulnerability that made the corresponding intrusion possible. For this
classification we used the taxonomy of software vulnerabilities
proposed by~\citet{krsul98:phd-thesis}. The taxonomy was used as
presented originally: only category 2 (``Environmental assumptions'')
is expanded into sub-levels, and categories 1 (``Design''), 2
(``Coding faults'') and 4 (``Configuration errors'') are considered
only at their top level.  Figure~\ref{fig:by-krsul} shows the
distribution of detectors according to this classification. All the
categories used in this dissertation are listed in
Appendix~\ref{chap:app_krsul}.
\input{figures/fig_krsul}

We can see that the largest number of detectors correspond to classes
2-2-1-1 (User Input --- Content --- is at most x), and 2-5-1-1
(Command Line Parameters --- Content --- length is at most x) which
correspond to buffer overflow problems. Also, note that eight of the
generic detectors have a classification of ``n/a,'' which indicates
that these detectors do not correspond to a specific type of
vulnerability, but that can detect intrusions that exploit multiple
types of vulnerabilities.

\subsubsection{Additions to the taxonomy}

The specific instantiation of the taxonomy presented
by~\citet{krsul98:phd-thesis} was developed using the data from the
vulnerability database developed in his work. When assigning
categories to the ESP detectors implemented, we encountered some of
them that could not be assigned to any of the existing categories. For
this reason, we created some new categories as extensions to the
original classification (this type of extensions was predicted
by~\citeauthor{krsul98:phd-thesis}). All the new categories belong to
the top-level category 2 (``Coding faults'') and are described below.

\begin{description}
\item[(2-4-1-4)] \textbf{Network stream --- Content --- matches a
    regular expression}.
  Vulnerabilities in this class correspond to those in which the
  programmer assumed that the data read from a network stream would
  always match a certain pattern or have a certain structure.
\item[(2-4-2-1)] \textbf{Network stream -- Socket --- is the same object
    as x}. In this case, we identified a new attribute (2-4-2: Socket)
  as well as a new assumption (``is the same object as x'').  Vulnerabilities in
  this class correspond to those in which the programmer assumed that
  two distinct operations on a network socket will access the same
  connection, and that the socket will be available.
\item[(2-7-1-6)] \textbf{File --- Name --- length is at most
    x}. Vulnerabilities in this correspond to those in which the
  programmer assumed that path names would always be under a certain
  length.
\item[(2-10-1-1)] \textbf{Network IP packets --- Source address --- is
    different than destination address}. Corresponds to
  vulnerabilities caused by the programmer assuming that the source
  and the destination address on an incoming packet are always
  different. Note that the attribute of this class (source address)
  was one of the attributes predicted
  by~\citeauthor{krsul98:phd-thesis} in his work.
\item[(2-10-2-2)] \textbf{Network IP packets --- Data segment --- is a
    proper fragment}. Corresponds to vulnerabilities caused by the
  programmer assuming that a packet containing an IP fragment would be 
  properly formed.
\item[(2-10-2-3)] \textbf{Network IP packets --- Data segment ---
    corresponds to a fully established connection}. Corresponds to
  vulnerabilities caused by the programmer assuming that incoming
  packets correspond to a connection that has already been completed
  successfully (this is not always the case, particularly during the
  initial TCP handshake).
\item[(2-10-2-4)] \textbf{Network IP packets --- Data segment --- length 
    is at most x}. Vulnerabilities caused by the programmer assuming
  that the contents of a packet will not exceed a certain length.
\item[(2-10-4-1)] \textbf{Network IP packets --- TCP sequence number --- 
    is in proper sequence}. This is another case of a new attribute
  (TCP sequence number). Corresponds to vulnerabilities caused by the
  programmer assuming that incoming packets will have the correct
  sequence number.
\end{description}

These categories are minor additions to the original taxonomy because
most of them were new assumptions about previously identified
attributes. As can be seen in Figure~\ref{fig:by-krsul}, none of these
categories had a large representation in the ESP detectors
implemented, with 2-10-2-4 having the largest number of instances (3
detectors).

\subsection{By detection and implementation rates}
\label{sec:by_detby-impby}

As described in Section~\ref{sec:detector-relationships}, some
detectors are ``detected by'' others, and some detectors are
``implemented by'' others. These relationships are interesting because
they indicate the capabilities of the detectors that implement or
cover others.

Figure~\ref{fig:by-detected-by} shows the distribution of detectors by
their detection rate, as defined in
Section~\ref{sec:detector-relationships}. We can see that almost all
the detectors in the list are generic detectors. Of the top six
detectors, two (ESP-ARGS-LEN and ESP-LONGURL) correspond to buffer
overflow vulnerabilities, two (ESP-TMP-SYMLINK and ESP-SYMLINK-OPEN)
correspond to race conditions or filename-binding vulnerabilities, and
one (ESP-URI-DOTDOT) corresponds to filename permissions checking
vulnerabilities.  \input{figures/fig_detected-by}

Notice that the only detector that covers other generic detectors is
ESP-TMP-SYMLINK. This detector is a generalization of
ESP-SYMLINK-OPEN, ESP-SYMLINK-CHMOD, ESP-SYMLINK-CHOWN and
ESP-SYMLINK-CONNECT; therefore it covers the functionality of all four
of them.

Figure~\ref{fig:by-implemented-by} shows the two detectors that
implement others: ESP-BADURLS (a generic detector that implements
multiple detectors for web-based attacks) and CVE-1999-0052 (which
implements CVE-1999-0157, corresponding to a similar attack).
\input{figures/fig_implemented-by}

%- Detectors implemented
%  - Total number
%  - By vulnerable platform (operating system or program)
%  - By implementation source directory
%  - By size (ESAM and BOCAM)
%  - By type (stateful, stateless)
%  - By types of data sources
%  - By Krsul classification
%  - By number of detectors it detects (detected-by's that point to it)
%  - Source directory - number of generic detectors against number of
%    detected-by's covered by those detectors.
%  - Non-detectors (sensors)

%----------------------------------------------------------------------

\section{Auxiliary components}
\label{sec:auxiliary-components}

In addition to the detectors themselves, there were two major
components of the ESP implementation: the logging mechanism for the
detectors, and the ESP library, both described in
Section~\ref{sec:logging}. Also, code was added to the networking
layers of the OpenBSD kernel to provide support functions for some of
the sensors and detectors that exist in that layer.

\input{tables/auxiliary-components}
Table~\ref{tab:auxiliary-components} shows some information about
these three auxiliary components. We can see that the whole ESP
logging mechanism (which adds the new \fnc{esp\_log} system call, plus
a new device file \file{/dev/esplog} from which messages can be read)
is shorter than the ESP-PORTSCAN detector (see
Table~\ref{tab:esp-detectors}). The ESP library, which includes 12
support functions plus the access point for the \fnc{esp\_log} system
call, has a similar size at 135 ESAM.

Some parts of the logging mechanism are in the architecture-specific
portions of the kernel (\file{sys/arch}). This is primarily for early
initialization of the memory needed by the circular buffer used in the 
logging mechanism. The rest of the code is
architecture-independent. For this reason, the logging mechanism could 
be ported with relative ease to other versions of OpenBSD, and
possibly to other BSD versions of Unix (such as
NetBSD~\citep{NetBSD-website} and FreeBSD~\citep{FreeBSD-website}).

The ESP library is implemented mostly as a separate library, except
for the interface to the \fnc{esp\_log()} system call and the
\fnc{esp\_logf()} function. These were added to the standard C library
(\file{libc}) to make it possible for other libraries to access them
and to allow detectors in any program to generate ESP messages without
having to link against an additional library (unless the additional
functionality is needed).

The support code for networking detectors adds some initializations
and timers used for bookkeeping.

%- Auxiliary mechanism sizes
%  - Logging mechanism
%  - libesp

%----------------------------------------------------------------------


\section{Comments about the ESP implementation}
\label{sec:comments-implementation}

The ESP implementation, as described in this chapter, shows the
feasibility of building an \ids based on the ESP architecture. With
comparatively little code, it was shown possible to implement an \ids
with considerable detection capabilities.

As an example, the generic (\file{kern} subdirectory) and network
(\file{netinet} subdirectory) portions of the OpenBSD 2.7 kernel
consist of roughly 88,830 raw lines of C code, including comments,
blank lines and preprocessor directives\footnote{This is the only case 
  in which we use lines of code as a metric because of the limitations 
  of the Metre tool~\citep{long:metre}, which made it difficult to
  measure ESAM for the whole kernel.}. All the ESP detectors that
have been implemented in those sections of the kernel total
approximately 1,340 lines of code (again, including comments, blank
lines and preprocessor directives), which corresponds to 1.5\% of the
size of the kernel code, yet detect 54 specific attacks, and
include 9 generic detectors.

% ^^^^^^^ NOTES FOR THE PARAGRAPH ABOVE
% The count of lines in the kernel code was obtained with:
%   find kern netinet -name "*.c" -exec wc -l {} \; | awk '{sum+=$1} END
%      {print sum}'
% The count of lines in the detectors was obtained from the fake-C
 % files for the detectors with:
%   wc -l `egrep -l 'sys/(kern|netinet)' *.c`
% The count of how many vulnerabilities are detected by the kernel
 % detectors was obtained by:
%   egrep -l 'sys/(kern|netinet)' *.c | sed 's/^ESP_CVE/CVE/; s/_/-/g; 
 %    s/\.c$//' > kern_det.txt
%   fgrep -l -f kern_det.txt *.xml | grep -c CVE

Because the purpose of this ESP implementation was to explore the
capabilities and issues related to the architecture, we implemented
some detectors that would probably not be needed in a production
system, such as detectors for attacks that do not correspond to the
implementation architecture. However, by doing so we demonstrated that
the concepts of the ESP architecture can be used on a wide variety of
platforms to detect a wide variety of attacks.

The most significant drawback in our implementation of the ESP
architecture was the cost of the implementation in terms of effort and
time. Because we were modifying an existing system, a significant
effort was spent in understanding the code before being able to make
meaningful modifications. However, the knowledge about the most useful
detectors and types of data can be applied in the design and
implementation of future systems which include the internal sensors
and embedded detectors needed for covering the most common intrusions
and attacks. \CB{The effort and time needed to implement sensors and
  detectors could be significantly smaller if they were implemented by
  the original authors of the programs, possibly aided by component
  libraries or automated tools, as mentioned in
  Section~\ref{sec:future-work}.}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "~/Thesis/Dissertation/thesis"
%%% End: 
