% Definitions specific to this document.

 % boxedverbatimnoframe environment, does the same thing as
 % ``boxedverbatim'' from the moreverb package, but it does not draw a 
 % frame around the environment. Code shamelessly stolen from
 % moreverb.sty, and changed the \fbox to an \mbox at the end.
 % Also changed the \vbox to \vtop to have the box top-aligned when it 
 % is used inside a table.
\makeatletter
\def\boxedverbatimnoframe{%
  \def\verbatim@processline{%
    {\setbox0=\hbox{\the\verbatim@line}%
    \hsize=\wd0 \the\verbatim@line\par}}%
  \@minipagetrue%%%DPC%%%
  \@tempswatrue%%%DPC%%%
  \setbox1=\vtop\bgroup \verbatim% <<<=== changed \vbox to \vtop to make it top-aligned
}
\def\endboxedverbatimnoframe{%
  \endverbatim
  \unskip\setbox0=\lastbox %%%DPC%%%
  \egroup
  \mbox{\box1}% <<<=== changed here \fbox to \mbox %%%DMZ%%%
}
 % boxedlisting environment is a combination of boxedverbatimnoframe (above)
 % and listing, from moreverb.sty. It is based on
 % boxedverbatimnoframe, but the redefinition of listingcont was taken 
 % from moreverb.sty and its definition of \verbatim@processline was
 % modified to produce things in a box.
\def\boxedlisting{%
\def\listingcont{%
  \tab@size=\verbatimtabsize
  \def\verbatim@processline{\tab@position\tab@size
    {\setbox0=\hbox{\thelisting@line \global\advance\listing@line1\toks@{}\expandafter\verbatim@tabexpand\the\verbatim@line\@nil}%
    \hsize=\wd0 \thelisting@line
    \toks@{}%
    \expandafter\verbatim@tabexpand\the\verbatim@line\@nil}}%
  \@verbatim\frenchspacing\@vobeyspaces\@vobeytabs\verbatim@start}
  \@minipagetrue%%%DPC%%%
  \@tempswatrue%%%DPC%%%
  \setbox0=\vtop\bgroup \listing{0}% <<<=== changed \vbox to \vtop to make it top-aligned
}
\def\endboxedlisting{%
  \endlisting
  \unskip\setbox0=\lastbox %%%DPC%%%
  \egroup
  \mbox{\box0}% <<<=== changed here \fbox to \mbox %%%DMZ%%%
}

% Environment to typeset C code.
\newenvironment{code}{\newcommand{\n}{\textbackslash{}n}\renewcommand{\\}{\textbackslash}\small\renewcommand{\baselinestretch}{1.0}\begin{alltt}}{\end{alltt}}

%\renewcommand{\@@oddfoot}{\hfil{\small\raisebox{-4em}{Please do not reference or distribute.}}}
%\renewcommand{\@@evenfoot}{\@@oddfoot}

\makeatother

% Used in some tables.
\newlength{\lengthoflabel}

% Common macros and abbreviations

\newcommand{\ids}{intrusion detection system\xspace}
\newcommand{\idss}{\ids{}s\xspace}
\newcommand{\id}{intrusion detection\xspace}
\newcommand{\Ids}{Intrusion detection system\xspace}
\newcommand{\Idss}{\Ids{}s\xspace}
\newcommand{\Id}{Intrusion detection\xspace}
\newcommand{\ID}{INTRUSION DETECTION\xspace}
\newcommand{\prevproto}{{AAFID$_1$}\xspace}
\newcommand{\proto}{{AAFID$_2$}\xspace}
\newcommand{\param}{\textsf}
\newcommand{\signal}{\textit}
\newcommand{\class}{\textbf}
\newcommand{\host}{\textsc}
%\newcommand{\fnc}{\texttt}
\newcommand{\constant}{\texttt}
\newcommand{\perlmod}{\textbf}
\newcommand{\prog}{\class}
\newcommand{\var}{\texttt}
%\newcommand{\code}{\texttt}
\newcommand{\opt}[1]{\texttt{-#1}\xspace}
\newcommand{\acct}{\textbf}
\newcommand{\stmt}{\textbf}

% Important concept
\newcommand{\cpt}[1]{\emph{#1}}

% Define the \papercomment command to print its contents
\newcommand{\papercomment}[1]{{\small\ensuremath{\blacktriangleright}%
  \emph{#1}\ensuremath{\blacktriangleleft}}}%

% Table for summarizing sensors.
\newenvironment{sensortable}{%
  \tabularx{\textwidth}{lXl@{}D{.}{.}{2.0}D{.}{.}{1.0}}\toprule%
    % title row
    \tabtit{ID} & \tabtit{Description} & \tabtit{Type} &
    \multicolumn{1}{c}{\tabtitnocent{ESAM}} & \multicolumn{1}{c}{\tabtitnocent{BOCAM}} %
    \\\midrule%
}{\endtabularx}

% Short command for typesetting changebars. Requires the changebar
 % package
%\newcommand{\CB}[1]{\cbstart #1\cbend{}}
\newcommand{\CB}{}

% Environment for tables, for typesetting the caption properly.
\newenvironment{mytable}[3][!*!,!]%
  {\begin{table}\begin{center}%
     \ifthenelse{\equal{#1}{!*!,!}}{\caption{#2}}{\caption[#1]{#2}}%
     \label{#3}}%
  {\end{center}\end{table}}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 
