%----------------------------------------------------------------
%                       organization.tex
%----------------------------------------------------------------

\section{Document organization}
\label{organization}

This dissertation follows: Chapter~\ref{chap:introduction} introduces
some basic concepts, the problems to address, and the thesis
statement.  Chapter~\ref{chap:id-architectures} presents a
classification of the existing architectures for the data collection
and data analysis phases of \idss, and provides the motivation and
justification for the work described in this dissertation. It also
presents related work.  Chapter~\ref{chap:architecture} describes the
ESP architecture and its characteristics.
Chapter~\ref{chap:implementation} describes the prototype
implementation for an \ids based on the ESP architecture, and the
results of that implementation.
Chapter~\ref{chap:experimental-results} describes the performance and
detection tests that were done to evaluate the properties of the ESP
implementation, and how they relate to the predicted properties
described in Chapter~\ref{chap:architecture}.  Finally,
Chapter~\ref{chap;conclusions} presents the conclusions, summarizes
the contributions of this dissertation, and discusses directions for
future research.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "~/Thesis/Dissertation/thesis"
%%% End: 
