Notes by Diego Zamboni, May 2001

- I flattened the structure, removing the per-chapter directories,
  because:
  - It makes it harder to switch from one file to another
  - It makes it HELL to rename and move things in CVS, which is
    problematic when you are in the structuring and restructuring
    process that happens mostly at the beginning of writing your
    dissertation.

  The only directory that remains is "figures". There's also "misc",
  but that does not contain dissertation material, but other related
  documents (like thesis format specifications, etc.)

- I revamped the Makefile. In my opinion it's much leaner and nicer
  now. You have per-chapter targets, as well as targets for making the 
  whole thesis. See the "Main targets" section in the Makefile for
  more details.
