% Related work

\section{Related work}
\label{sec:relatedwork}

The lack of adequate audit data for \id was documented
by~\citet{price97:msthesis}, showing that most \idss operate with
incomplete data, which is insufficient to support adequate detection.

The concept of source code instrumentation, of which internal sensors
and embedded detectors are an instance, has been used before, but
mainly in the areas of software
profiling~\citep{lafage:code_cloning_tracing,shende99:profil_tracin_linux},
performance analysis and tuning~\citep{Reed93a,Snelick97} and source
analysis~\citep{wilde94:faster_reuse_maint_using_softw}. For \id,
source code instrumentation has been used only indirectly through
performance monitoring~\citep{oppenheimer97:perfor_signatures}.

%In the area of distributed \id, the work
%by~\citet{ID:Crosbie95b,AI-ID:Crosbie95} provided the foundation for
%using a large number of small independent components in \id. This work
%also provides an idea of how internal sensors and embedded detectors
%could become more complex entities when necessary; even learning or
%evolving as they capture data about their environment.

The work by~\citet{hofmeyr98:intrus_detec_sequen_system_calls} is an
example of an \id technique that could be implemented using internal
sensors. In that work, detection was performed through analysis of
sequences of system calls, and the system call trail was collected
using external programs. Clearly, the data collection and analysis
could be done in an efficient manner by an internal sensor. An
associated embedded detector could be used to generate alerts when
matches are found, and would be an example of a ``learning embedded
detector,'' as mentioned above.

The collection of data using specialized mechanisms for detecting
certain vulnerabilities in a Unix kernel was described
by~\citet{daniels99:ip-vuln}. That work focused on low-level IP
vulnerabilities, and described the generation of new audit events
(which could be classified as internal sensors) and the implementation
of methods for detecting certain vulnerabilities (which could be
classified as embedded detectors).

\citet{ErlSch99} described the use of \emph{reference monitors} to
monitor the execution of a program and to halt it when a security
policy is violated. The reference monitors they describe are
implemented as code that evaluates a security automaton, and that is
inserted automatically before any instruction that accesses memory.
These reference monitors are similar to our embedded detectors, but
they check for generic violations of policy instead of looking for
specific attacks, and they halt the program when a violation is
detected, so it can be considered as a reactive \ids. Of particular
interest is that the reference monitors are automatically generated.
In our architecture, the embedded detectors are hand-coded
individually. However, as we gain more knowledge about the types of
data that need to be collected, the implementation will shift towards
more general internal sensors that will collect data about specific
conditions of the system. It would be interesting to explore the
possibility of automatically generating those sensors in a policy
directed fashion.

The concept of application-level \id has been described
by~\citet{Sielken99}, who discussed advantages of the approach from a
theoretical standpoint. We agree with the advantages that
application-specific monitoring can provide for \id, and believe that
internal sensors and embedded detectors are an ideal tool for this
purpose because they can be embedded into any application to collect
information and detect both successful and unsuccessful attacks.

The idea of using library interposition for \id, as described
by~\citet{kuperman98:library-interposition} was a first step in doing
direct data collection for \id. We classify it as a form of external
sensors, but we think it can be further developed to provide good
application-specific \id by, for example, tailoring interposed
libraries to specific applications, or combining data generated by
interposed libraries with data provided by internal sensors to get a
complete picture of what is happening in a program.

Finally, there is one commercial
product~\citep{okena00:storm_techn_white_paper} that monitors
application actions, but through the use of library interposition
techniques and not through source code instrumentation.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "~/Thesis/Dissertation/thesis"
%%% End: 
