%\documentstyle[newtheo,12pt]{thesis}
\documentclass[cs,noblanksheets,plainnat,numbers,sort&compress]{puthesis}
%\documentclass[cs,noblankpages,abbrvnat]{puthesis}

\usepackage{times}
%\usepackage{doublespace}
\usepackage{url}
\usepackage{amssymb}
\usepackage{xspace}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{moreverb}
\usepackage{alltt}
\usepackage{CERIASmacros}
\usepackage[figuresright]{rotating}
\usepackage{multirow}
%\usepackage[none,bottom]{draftcopy}
\usepackage{dcolumn}
\usepackage{amsmath}
\usepackage{subfigure}
\usepackage{afterpage}
\usepackage[leftbars]{changebar}
%\usepackage{hyperref}

\input{mydefs.tex}

% Comment out to enable changebars
\nochangebars

%     The file 'includeonly.tex' is either empty (i.e. the whole thesis
%     is processed) or it contains a \includeonly{} instruction generated
%     by the associated Makefile.
\input{includeonly}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\longpage}{\enlargethispage{\baselineskip}}
\newcommand{\shortpage}{\enlargethispage{-\baselineskip}}

%\markright{{\bf Draft.} Do not cite, quote, reference, or distribute.}

\begin{document}
% The file 'tr-include.tex' is either empty (in which case the standard
% dissertation is produced) or includes the Tech Report title page.
        \include{tr-include}
        \include{ch0}           % Front pages & abstract
        \include{ch1}           % The chapters
        \include{ch2}
        \include{ch3}
%        \include{ch4}     
        \include{ch5}
        \include{ch6}
        \include{ch7}
        \input{biblio}     % Bibliography
        \include{app}
        \include{vita}         % Vita
\end{document}
%\bye
