
\section{Thesis statement}
\label{sec:thesis-stmt}

This dissertation describes the work done to show the validity of the
following two hypotheses:

\begin{enumerate}
\item It is possible to use internal sensors in a host to perform \id
  in a way that addresses the fidelity, resource usage and reliability
  problems described in Section~\ref{sec:problems-with-existing-idss}.
\item Internal sensors can be used to detect both known and new
  attacks against a host.
\end{enumerate}

In this context, \emph{\id} is used as defined in
Section~\ref{sec:Intrusion-Detection}. \emph{Internal sensor} is a
concept defined in Section~\ref{sec:external-internal}.


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 
