\begin{vita}

Diego Zamboni was born on December 3, 1970 in Corrientes, Argentina.
He received his Bachelor's Degree in Computer Engineering from the
National Autonomous University of Mexico (UNAM) in 1995, and his
Masters Degree in Computer Science from Purdue University in 1998.
While at UNAM, he was in charge of the security for the Unix machines
at the Supercomputing Department.  He also established the
University's Computer Security Area, one of the first Computer
Security Incident Response Teams in Mexico. In July of 2001, he was
awarded the first Josef Raviv Memorial Postdoctoral Fellowship from
IBM.

\end{vita}
