
\chapter{Some existing \idss}
\label{chap:ids_info}

References and bibliography for existing IDSs (at least those included 
in the table) will go here.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 
