
\chapter{THE ESP-COMPONENT DTD}
\label{chap:esp-dtd}

To represent the information about each detector and sensor
implemented for the ESP prototype \ids, we developed an
XML~\citep{w3c:xml-1.0} representation for the description of internal
sensors and embedded detectors. This representation is intended to
contain all the information about the design and implementation of an
``ESP Component'' (which groups both sensors and detectors).

The XML format is described using an XML DTD (Document Type
Definition) for ensuring consistency and parseability of the
descriptions. This DTD is listed below.

{\footnotesize\renewcommand{\baselinestretch}{0.9}%
  \verbatiminput{/home/zamboni/ESP/sensors/XML/dtd/ESP-Component.dtd}}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "~/Thesis/Dissertation/thesis"
%%% End: 
