
\chapter{Sequence of performance tests.}
\label{chap:sequence-performance-tests}

Table~\ref{tab:order-netperf} and~\ref{tab:order-http_load} list the 
order in which the performance tests were performed for 

\input{tables/order-netperf}
\input{tables/order-http_load}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 
