\begin{figure}
\begin{center}
  \subfigure[Sensors generate values; detectors generate alerts.]%
    {\label{fig:det-sensor-a}\includegraphics[width=0.65\textwidth]{figures/values-alerts}}
  \subfigure[Conceptual structure of an embedded detector.]%
    {\label{fig:det-sensor-b}\includegraphics{figures/detector-insides}}
  \subfigure[\mbox{One sensor can provide data to multiple detectors.}]%
    {\label{fig:det-sensor-c}\includegraphics{figures/one-to-many}}
  \subfigure[\mbox{Multiple sensors can provide data to a single detector.}]%
    {\label{fig:det-sensor-d}\includegraphics{figures/many-to-one}}
  \caption[Relationships and differences between internal sensors and embedded
  detectors]{Relationships and differences between internal sensors
    and embedded detectors.}
  \label{fig:det-sensor}
\end{center}
\end{figure}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "~/Thesis/Dissertation/thesis"
%%% End: 
