\begin{figure*}
  \makeatletter\renewcommand{\baselinestretch}{1}\reset@font\makeatother
  \begin{center}
    \begin{tabular}{c|c}
{\footnotesize\begin{boxedlisting}
char buf[256];
strncpy(buf, getenv("HOME"),
        sizeof(buf));
\end{boxedlisting}
}
& {\footnotesize\begin{boxedlisting}
char buf[256];
{
  if (strlen(getenv("HOME"))>255) {
    log_alert("buffer overflow");
  }
}
strncpy(buf, getenv("HOME"),
        sizeof(buf));
\end{boxedlisting}
}
\\
Code before inserting detector &
Code after inserting detector
    \end{tabular}
    \caption[Example of embedded detector on non-vulnerable
    code]{Example of code not vulnerable to a buffer overflow before
      and after inserting an embedded detector. On the right, lines
      2--6 form the embedded detector.}
    \label{fig:detector-example-notvulnerable}
  \end{center}
\end{figure*}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "~/Thesis/Dissertation/thesis"
%%% End: 
