\begin{figure}
\begin{center}
  \includegraphics{figures/det-original-final}
  \caption[Total number of attacks that would have been detected by
  the original detectors and by the detectors after the
  changes]{Total number of attacks that would have been detected by
    the original detectors, and by the detectors after the changes.}
  \label{fig:detectors-original-final}
\end{center}
\end{figure}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "~/Thesis/Dissertation/thesis"
%%% End: 
