\begin{figure}
\begin{center}
  \includegraphics[width=0.9\textwidth]{figures/by_impl-dir}
  \caption[Distribution of detectors by implementation
  directory]{Distribution of detectors by implementation directory.
    For space considerations, the \file{/usr/src} prefix has been
    dropped on all entries except those within \file{/usr/ports}.}
  \label{fig:by_impl-dir}
\end{center}
\end{figure}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "~/Thesis/Dissertation/thesis"
%%% End: 
