\begin{figure}
\begin{center}
  \includegraphics{figures/by_krsul}
  \caption[Distribution of detectors by type of
  vulnerability]{Distribution of detectors by type of vulnerability
    according to the taxonomy proposed
    by~\citet{krsul98:phd-thesis}. See Appendix~\ref{chap:app_krsul}
    for a listing of the categories.}
  \label{fig:by-krsul}
\end{center}
\end{figure}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "~/Thesis/Dissertation/thesis"
%%% End: 
