\begin{figure}
\begin{center}
  \includegraphics[angle=-90,width=0.9\linewidth]{figures/detexp_orig_final_detectors_plot}
  \caption[Percentage of attacks detected by each
  detector before and after the changes made during the detection
  test, plotted as $x,y$ coordinates]{Percentage of attacks detected
    by each detector before and after the changes made during the
    detection test, plotted as $x,y$ coordinates. Not all the points
    are labeled because of space considerations. Points farther above
    the identity line represent the detectors that saw the most
    improvement after the changes.}
  \label{fig:detexp-detectors-original-final-plot}
\end{center}
\end{figure}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "~/Thesis/Dissertation/thesis"
%%% End: 
