\begin{figure}
\begin{center}
  \includegraphics{figures/by_data-sources}
  \caption[Distribution of detectors by type of data sources
  used]{Distribution of detectors by type of data sources used. Some
    detectors use more than one data source.}
  \label{fig:by-data-sources}
\end{center}
\end{figure}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "~/Thesis/Dissertation/thesis"
%%% End: 
