\begin{figure}
\begin{center}
  \includegraphics{figures/by_implemented-by}
  \caption[Distribution of detectors by number of detectors they
  implement]{Distribution of detectors by number of detectors they
    implement, as defined in
    Section~\ref{sec:detector-relationships}.}
  \label{fig:by-implemented-by}
\end{center}
\end{figure}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "~/Thesis/Dissertation/thesis"
%%% End: 
