\begin{figure}
\begin{center}
  \includegraphics{figures/by_detected-by}
  \caption[Distribution of detectors by coverage]{Distribution
    of detectors by coverage, as defined in
    Section~\ref{sec:detector-relationships}.}
  \label{fig:by-detected-by}
\end{center}
\end{figure}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "~/Thesis/Dissertation/thesis"
%%% End: 
