\begin{figure}
\begin{center}
  \includegraphics[width=0.8\linewidth,height=0.35\textheight]{figures/by_size-esam}
  \caption[Distribution of detector sizes]{Distribution of detector
    sizes (ESAM metric).}
  \label{fig:by_size-esam}
\end{center}
\end{figure}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "~/Thesis/Dissertation/thesis"
%%% End: 
