\begin{figure}
\begin{center}
  \includegraphics{figures/detexp_detectors_original-final}
  \caption[Percentage of attacks detected by each detector, before and
  after the changes made during the detection test]{Percentage of
    attacks detected by each detector, before (TD original) and after
    (TD final) the changes made during the detection test. The
    percentages are expressed with respect to the total number of
    applicable attacks in the test (80).}
  \label{fig:detexp-detectors-original-final}
\end{center}
\end{figure}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "~/Thesis/Dissertation/thesis"
%%% End: 
