\begin{figure}
\begin{center}
  \includegraphics[angle=-90,width=\linewidth]{figures/krsul_counts_esp-detexp}
  \caption[Comparison of the distribution of vulnerability types in
  the ESP detectors and in the set of applicable attacks found during
  the detection test]{Comparison of the distribution of vulnerability
    types in the ESP detectors and in the set of applicable attacks
    found during the detection test.  Points close to the identity
    line represent categories that have a similar representation in
    both distributions. Points without labels correspond to multiple
    categories with the same percentage in both distributions.  Also
    plotted is the line corresponding to a linear regression of the
    points. The Pearson correlation of these points is 0.637,
    indicating a strong linear correlation.}
  \label{fig:krsul_counts_esp-detexp}
\end{center}
\end{figure}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "~/Thesis/Dissertation/thesis"
%%% End: 
