\begin{figure}
\begin{center}
  \includegraphics{figures/krsul-esp-test}
  \caption{Comparison of the distribution of Krsul categories in the
    original set of ESP detectors implemented, and in the set of
    attacks applied during the detection test.}
  \label{fig:krsul-esp-test}
\end{center}
\end{figure}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "~/Thesis/Dissertation/thesis"
%%% End: 
