\begin{figure}
\begin{center}
  \includegraphics[width=0.8\linewidth]{figures/attack-batches}
  \caption[Attacks by category for each batch of the detection
  test]{Total of attacks marked as ``detected'', ``detected with
    modifications'' and ``not detected'' for each one of the batches
    of the detection test.}
  \label{fig:attack-batches}
\end{center}
\end{figure}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "~/Thesis/Dissertation/thesis"
%%% End: 
