\begin{figure}
\begin{center}
  \includegraphics{figures/by_type}
  \caption[Distribution of detectors by type]{Distribution of
    detectors by type.}
  \label{fig:by_type}
\end{center}
\end{figure}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "~/Thesis/Dissertation/thesis"
%%% End: 
