\begin{figure}
\begin{center}
  \includegraphics{figures/detexp_krsul_original-final}
  \caption[Distribution of attacks in the detection test by Krsul
    categories]{Distribution of attacks in the detection test by Krsul
    categories. The ``Total in test'' bars represent the percentage of
    all the applicable attacks in the detection test (80) that belong
    to each category. The ``TD original'' bars represents the
    percentage of attacks that were detected by the original
    detectors, and the ``TD final'' bars represent the percentage that
    were detected by the final detectors.}
  \label{fig:detexp-krsul-original-final}
\end{center}
\end{figure}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "~/Thesis/Dissertation/thesis"
%%% End: 
