\begin{figure}
\begin{center}
  \includegraphics[width=0.9\textwidth]{figures/tests-setup}
  \caption[General setup for the performance tests of the ESP
  implementation]{General setup for the performance tests of the ESP
    implementation. Host B is the server, host A is the client, and R
    represents a host acting as a transparent bridge between A and
    B. The three hosts are on dedicated point-to-point connections
    over 100Mbit/s full-duplex Ethernet.}
  \label{fig:tests-setup}
\end{center}
\end{figure}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "~/Thesis/Dissertation/thesis"
%%% End: 
