\begin{figure}
\begin{center}
  \includegraphics[height=0.80\textheight]{figures/by_vuln-os}
  \caption[Distribution of specific detectors by vulnerable platform
  or program]{Distribution of specific detectors by vulnerable
    platform. This indicates the platform or program to which the
    intrusion for which the detector was implemented was
    applicable. Entries marked as ``(multiple)'' correspond to
    programs that exist in several operating systems.}
  \label{fig:by_vuln-os}
\end{center}
\end{figure}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "~/Thesis/Dissertation/thesis"
%%% End: 
