\begin{figure}
\begin{center}
  \includegraphics[width=0.8\linewidth,height=0.35\textheight]{figures/by_size-bocam}
  \caption[Distribution of number of contiguous code blocks per
  detector]{Distribution of number of contiguous code blocks per
    detector (BOCAM metric).}
  \label{fig:by_size-bocam}
\end{center}
\end{figure}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "~/Thesis/Dissertation/thesis"
%%% End: 
