\begin{figure}
\begin{center}
  \includegraphics[angle=-90,width=\linewidth]{figures/detexp_orig_final_krsul_plot}
  \caption[Percentages of attacks detected (by Krsul category) by the
  original and final detectors, plotted as $x,y$
  coordinates]{Percentages of attacks detected (by Krsul category) by
    the original and final detectors, plotted as $x,y$ coordinates.
    Unlabeled points correspond to multiple categories with the same
    coordinates. Points farther above the identity line represent
    categories that saw the largest increases in detection as a result
    of the changes.}
  \label{fig:detexp-krsul-original-final-plot} \end{center}
\end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "~/Thesis/Dissertation/thesis"
%%% End:
