\begin{figure}
\begin{center}
  \includegraphics[width=\textwidth]{figures/by_size-bubbles}
  \caption[Graph of detector sizes by combination of the ESAM and
    BOCAM metrics]{Graph of detector sizes by combination of the ESAM and
    BOCAM metrics. Bubble size represents the number of detectors that
    have each combination of parameters. The horizontal axis has been
    made logarithmic to better display the different values at the
    lower end of the scale.}
  \label{fig:by_size-bubbles}
\end{center}
\end{figure}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "~/Thesis/Dissertation/thesis"
%%% End: 
