\begin{figure}
\begin{center}
\includegraphics[width=\linewidth]{figures/esam-histogram}
\caption{Histogram of detector sizes, measured in number of executable 
  statements added or modified (ESAM) to implement the detectors.}
\label{fig:loc-histogram}
\end{center}
\end{figure}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "~/Thesis/Dissertation/thesis"
%%% End: 
