\begin{figure}
\begin{center}
  \includegraphics[angle=-90,width=0.9\linewidth]{figures/http_load_cpu_means_diff}
  \caption[Difference in mean CPU utilization between the system with
  and without detectors in the http\_load experiment]{Difference in mean
    CPU utilization between the system with (ESP) and without (NOESP)
    detectors in the http\_load experiment. Also shown is the 95\%
    confidence interval for the difference at each point.}
  \label{fig:means-diff-http_load}
\end{center}
\end{figure}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "~/Thesis/Dissertation/thesis"
%%% End: 
