\begin{figure}
\begin{center}
  \includegraphics[angle=-90,width=0.9\linewidth]{figures/netperf_cpu_means_diff}
  \caption[Difference in mean CPU utilization between the system with
  and without detectors in the NetPerf experiment]{Difference in mean
    CPU utilization between the system with (ESP) and without (NOESP)
    detectors in the NetPerf experiment, with the 95\% confidence
    interval for the difference at each point.}
  \label{fig:means-diff-netperf}
\end{center}
\end{figure}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "~/Thesis/Dissertation/thesis"
%%% End: 
