\begin{figure}
\begin{center}
  {\footnotesize\renewcommand{\baselinestretch}{1.0}%
  \verbatiminput{figures/CVE-1999-0164.xml}}
  \caption[Example of the XML representation of detector
  information]{Example of the XML representation of detector
    information.}
  \label{fig:sample-xml}
\end{center}
\end{figure}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "~/Thesis/Dissertation/thesis"
%%% End: 
