\begin{figure}
\begin{center}
  \includegraphics[angle=-90,width=0.9\linewidth]{figures/http_load_cpu_withaverages}
  \caption[CPU utilization measurements from the http\_load
  experiment]{Plot of the CPU utilization measurements from the
    http\_load experiment, showing the mean values for the ESP and
    NOESP cases.}
  \label{fig:scatter-means-http_load}
\end{center}
\end{figure}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "~/Thesis/Dissertation/thesis"
%%% End: 
