\begin{figure}
\begin{center}
  \includegraphics[angle=-90,width=0.9\linewidth]{figures/netperf_cpu_withaverages}
  \caption[CPU utilization measurements from the NetPerf
  experiment]{Plot of the CPU utilization measurements from the
    NetPerf experiment, showing the mean values for the ESP and NOESP
    cases.}
  \label{fig:scatter-means-netperf}
\end{center}
\end{figure}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "~/Thesis/Dissertation/thesis"
%%% End: 
