\begin{mytable}[Advantages and disadvantages of external sensors]
               {Advantages and disadvantages of external sensors.}
               {tab:adv-disadv-external}
  \makeatletter\renewcommand{\baselinestretch}{1}\reset@font\makeatother
    \begin{tabularx}{\textwidth}{XX}\toprule
      \multicolumn{2}{c}{\tabtit{External sensors}} \\
      \tabtit{Advantages} &
      \multicolumn{1}{c}{\tabtitnocent{Disadvantages}}\\\midrule

      % Advantages of external sensors
%      \vspace*{-2em}
      \begin{itemize}\CL
      \item Easily modified, added or removed from a host.

      \item Can be implemented in any programming language that is
        appropriate for the task.
      \end{itemize}
    &
      % Disadvantages of external sensors
%    \vspace*{-2em}
    \begin{itemize}\CL
    \item There is a delay between the generation of the data and
      their use because after the data are produced they have to be
      made available on an external source before a sensor can access
      them.

      \item The information can potentially be modified by an intruder
        before the sensor obtains it (for example, if the data are read
        from a log file).

      \item Can potentially be disabled or modified by an intruder.
      
      \item Added performance impact because the sensors are separate
        components---processes, threads, or loaded libraries--possibly
        running continuously.
      
      \item Limited access to information because they depend on
        existing mechanisms (such as Unix commands or system calls) to 
        obtain it.
      \end{itemize}
      \\\bottomrule
    \end{tabularx}
\end{mytable}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
