\begin{mytable}[Advantages and disadvantages of internal sensors]
               {Advantages and disadvantages of internal sensors.}
               {tab:adv-disadv-internal}
  \makeatletter\renewcommand{\baselinestretch}{1}\reset@font\makeatother
    \begin{tabularx}{\textwidth}{XX}\toprule
      \multicolumn{2}{c}{\tabtit{Internal sensors}}\\
      \tabtit{Advantages} & \multicolumn{1}{c}{\tabtit{Disadvantages}}\\\midrule

      % Advantages of internal sensors
%      \vspace*{-2em}
      \begin{itemize}\CL
      \item Minimum delay between the generation of the information and its
        use because it can be obtained at its source.
        
      \item It is practically impossible for an intruder to modify data to
        hide his tracks because data are never stored on an external
        medium before the sensor obtains them.

      \item Cannot be easily disabled or modified because they are not
        separate processes.
        
      \item Network traffic and processing load are reduced because
        embedded sensors can look for specific pieces of information
        instead of reporting generic data for analysis. Also, they can
        partially analyze the data at the moment of acquisition.
        
      \item Embedded sensors do not cause a continuous CPU overhead because
        they are only executed when required. This makes it possible to
        incorporate a larger number of sensors on a single host.

      \item Because they are implemented as part of the program they are
        monitoring, they can access any information that is necessary
        for their task.
      \end{itemize}
      &
                                % Disadvantages of internal sensors
                                %    \vspace*{-2em}
      \begin{itemize}\CL
      \item Their implementation requires access to the source code of the
        program that needs to be monitored.
        
      \item Arguably harder to implement because they require
        modifications to the program being monitored. However, if the
        sensors are added during development of the program, this
        problem is reduced.

      \item Need to be implemented in the same language as the program they
        are going to monitor.
        
      \item If designed or implemented incorrectly, they can severely
        harm the performance or the functionality of the program they
        are part of.
        
      \item Harder to update or modify and to port to different operating
        systems, or even to different versions of the same program.
        
      \item Reduced portability, because the sensors depend on the
        specifics of the code where they are implemented.

      \end{itemize}
      \\\bottomrule
    \end{tabularx}
\end{mytable}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
