\begin{mytable}[Number of attacks in each category for the detection
  tests]{Number of attacks in each category for the four batches
    examined during the detection tests.  The ``Total'' column shows
    the counts for the whole test. The TD and TDM categories represent
    the sum of the other fields in each section, and correspond to
    ``Total number of attacks detected'' and ``Total number of attacks
    detectable with changes'' respectively.}
  {tab:attacks-numbers}
\makeatletter\renewcommand{\baselinestretch}{1}\reset@font\makeatother
  \begin{tabular}{crrrrr}\toprule
    & \multicolumn{4}{c}{\tabtit{Batches}} & \\\cmidrule{2-5}
    \tabtit{Category} & \tabtit{\#1} & \tabtit{\#2} & \tabtit{\#3} &
    \tabtit{\#4} & \tabtit{Total}\\\midrule
    Non-applicable & 20 & 17 & 22 & 18 & 77 \\
    Applicable     & 20 & 20 & 20 & 20 & 80 \\\midrule
    D              & 6  & 9  & 8  & 9  & 32 \\
    DS             & 1  & 3  & 0  & 2  & 6  \\
    TD (D+DS)      & 7  & 12 & 8  & 11 & 38 \\\midrule
    DM             & 6  & 4  & 3  & 0  & 13 \\
    DC             & 3  & 2  & 3  & 0  & 8  \\
    SC             & 0  & 1  & 0  & 0  & 1  \\
    TDM (DM+DC+SC) & 9  & 7  & 6  & 0  & 22 \\\midrule
    DSDC           & 1  & 2  & 0  & 0  & 3  \\\midrule
    ND             & 5  & 3  & 6  & 9  & 23 \\\bottomrule
  \end{tabular}
\end{mytable}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "~/Thesis/Dissertation/thesis"
%%% End: 
