\begin{mytable}[Information about the implementation of auxiliary
  mechanisms]{Information about the implementation of the logging
    mechanism, the ESP library, and auxiliary code for the networking
    detectors. The \file{/usr/src} prefix is omitted from the
    implementation directories. The ESP library does not have a BOCAM
    count because it is implemented as an independent component.}
  {tab:auxiliary-components}
\makeatletter\renewcommand{\baselinestretch}{1}\reset@font\makeatother
  \begin{tabular}{lD{.}{.}{3.0}D{.}{.}{2.0}l}\toprule
    \tabtit{Component} & \multicolumn{1}{c}{\tabtitnocent{ESAM}} &
    \multicolumn{1}{c}{\tabtitnocent{BOCAM}} &
    \tabtit{Implementation directory}\\\midrule
    Logging mechanism  & 139 & 20 & \file{sys/kern}, \file{sys/arch} \\
    ESP library (\file{libesp}) & 135 & \text{n/a} & \file{lib/libesp},
    \file{/lib/libc} \\
    Networking code & 21 & 1 & \file{sys/netinet} \\\bottomrule
  \end{tabular}
\end{mytable}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "~/Thesis/Dissertation/thesis"
%%% End: 

