\begin{mytable}[Comparison between centralized and distributed
  \idss]{Comparison between centralized and distributed \idss with
    respect to some of the desirable characteristics described in
    Section~\ref{sec:desirable-characteristics-ids}.}
  {tab:centralized-distributed}
\makeatletter\renewcommand{\baselinestretch}{1}\reset@font\makeatother
\begin{tabularx}{\textwidth}{>{\raggedright}p{1in}XX}\toprule
  \tabtit{Characteristic} & \tabtit{Centralized} &
  \tabtit{Distributed} \\\midrule

  Reliability &
  A relatively small number of components
  need to be kept running. &
  A larger number of components need to be
  kept running. \\\midrule

  Fault tolerance &
  The state of the \ids is centrally stored, making it easier to
  recover it after a crash, but also making it easier to get corrupted 
  by a failure. &
  The state of the \ids is distributed, making it harder to
  store in a consistent and recoverable manner, but improving the
  chances that most parts will survive after a failure. \\\midrule
  
%  Detect and resist subversion &
%  A smaller number of components need to be monitored. However, these
%  components are larger and more complex making them more difficult
%  to monitor. &
%  A larger number of components need to be monitored. However, because
%  of the larger number, components can cross-check each other. The
%  components are also usually smaller and less complex. \\\midrule

  Added overhead &
  Impose little or no overhead on the hosts except for the ones where
  the analysis components run. In those hosts a large load is imposed
  and they may need to be dedicated to the analysis task. &
  Impose little overhead on the hosts because the components running
  on them are smaller. However, the extra load is imposed on most of
  the hosts being monitored. \\\midrule
  
%  Configurable &
%  Easier to configure globally because of the smaller number
%  of components. It may be difficult to tune for specific
%  characteristics of the different hosts being monitored. &
%  Each component may be localized to the set of hosts it monitors and
%  it may be easier to tune to its specific tasks or characteristics.
%  \\\midrule

%  Adaptability &
%  By having all the information in fewer locations, it
%  is easier to detect changes in global behavior. Local
%  behavior is more difficult to analyze. &
%  Data are distributed which may make it more difficult to adjust to
%  global changes in behavior. Local changes are easier to detect.
%  \\\midrule

  Scalability &
  The size of the \ids is limited by its fixed number of components.
  As the number of monitored hosts grows, the analysis components will
  need more computing and storage resources to keep up with
  the load. &
  A distributed \ids can scale to a larger number of hosts by adding
  components as needed. Scalability may be limited by the need to
  communicate between the components and by the existence of central
  coordination components. \\\midrule

  Graceful degradation of service &
  If one of the analysis components stops working, most likely the
  whole \ids stops working. Each component is a single point of
  failure. &
  If one analysis component stops working, some programs or hosts may
  stop being monitored, but the rest of the \ids can continue
  working. \\\midrule

  Dynamic reconfiguration &
  A small number of components analyze all the data. Reconfiguring
  them may require the \ids to be restarted. &
  Individual components may be reconfigured or added without
  affecting the rest of the \ids.\\
  \bottomrule
\end{tabularx}
\end{mytable}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
