\begin{landscape}
  {\small\makeatletter\renewcommand{\baselinestretch}{1}\reset@font\makeatother
  \setlength{\LTcapwidth}{0.8\textwidth}
  \begin{longtable}{rlp{1.1in}cp{0.5in}llllrr}
    \caption[List of specific detectors implemented]{List of specific
      detectors implemented.}
    \label{tab:cve-detectors}
    \\
    \toprule
    \tabtitnc{N} & \tabtitnc{ID} & \tabtitnc{Vuln} & \tabtitnc{S} &
    \tabtitnc{Src} & \tabtitnc{Dir} & \tabtitnc{Class} & \tabtitnc{Det} &
    \tabtitnc{Imp} & \tabtitnc{E} & \tabtitnc{B} \\\midrule
    \endfirsthead
    \caption[]{List of specific detectors implemented (continued).}\\
%    \multicolumn{11}{l}{\small{(continued from last page)}}\\
    \toprule
    \tabtitnc{N} & \tabtitnc{ID} & \tabtitnc{Vuln} & \tabtitnc{S} &
    \tabtitnc{Src} & \tabtitnc{Dir} & \tabtitnc{Class} & \tabtitnc{Det} &
    \tabtitnc{Imp} & \tabtitnc{E} & \tabtitnc{B} \\\midrule
    \endhead
    \bottomrule
    \multicolumn{11}{r}{\small{(continued on next page)}}\\
    \endfoot
    \endlastfoot
    \input{tables/cve_detectors_data}\\
    \bottomrule
  \end{longtable}}
\end{landscape}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "~/Thesis/Dissertation/thesis"
%%% End: 
