\begin{mytable}[Changes made during the detection test of the ESP
  implementation]{Changes made during the detection test of the ESP
    implementation. Also listed is the ESAM count for each
    change. Note that the ESP-SNMP-EMPTY-PACKET detector has an ESAM
    count of zero because no changes were made to the code, it simply
    was renamed. Detectors marked with a ``*'' were created as part of 
    the changes.}
  {tab:det-changes}
\makeatletter\renewcommand{\baselinestretch}{1}\reset@font\makeatother
  \begin{tabularx}{\linewidth}{>{\small}lXD{.}{.}{2.0}}\toprule
    \tabtit{Detector} & \tabtit{Description} &
    \multicolumn{1}{c}{\tabtitnocent{ESAM}} \\\midrule
    ESP-URI-DOTDOT &
       Make it check the whole HTTP request and not only the URI
       part. Also make it look for DOS-style directory separators
       (\textbackslash) in addition to Unix-style (/). &
       2 \\
    ESP-ARGS-LEN &
       Reduce threshold. &
       1 \\
    ESP-ENV-LEN &
       Reduce threshold. &
       1 \\
    ESP-BADURLS &
       Add five new strings for detecting attacks. &
       5 \\
    ESP-BADURLS &
       Make it unescape the string before processing it. If any
       escaped characters remain after the first pass, unescape again, 
       to catch both single- and double-encoded malicious
       characters. &
       41 \\
    *ESP-HTTP-HDR-OVERFLOW &
       Created. Triggers when the length of a header in an HTTP
       request exceeds a certain threshold or contains NOP
       characters. &
       7 \\
    *ESP-FAILED-ROOT-CHOWN &
       Created. Triggers when a failed attempt to change 
       the ownership of a file to \acct{root} occurs. &
       2 \\
    *ESP-PRIV-ESCALATION &
       Created. Triggers when ``escalation of privilege'' occurs,
       defined as the execution of a non-set-UID program by a
       \acct{root} set-UID program  that has not dropped its
       privileges. &
       2 \\
    *ESP-FTP-CMD-DOTDOT &
       Created. Triggers when a command sent to the FTP server uses
       ``\file{..}'' or ``\file{...}'' (valid in Windows) in a 
       way that would attempt to access files outside the 
       directory tree of the FTP server. &
       4 \\
    *ESP-SNMP-EMPTY-PACKET &
       Renamed. This detector already existed as CVE-2000-0221, but
       during the test it was seen that it is able to detect multiple
       attacks, so it was renamed as a generic detector. &
       0 \\
    \bottomrule
  \end{tabularx}
\end{mytable}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "~/Thesis/Dissertation/thesis"
%%% End: 
