\begin{mytable}[Confidence intervals for the detection rates of ESP
  detectors]{Confidence intervals for the detection rates of ESP
    detectors, computed using the percentages of detection before and
    after the changes made during the detection test. The ``original''
    and ``final'' designators refer to the ESP detectors as originally
    implemented (at the start of the test) and after the modifications
    listed in Table~\ref{tab:det-changes}, respectively.}
  {tab:detexp-confidence-intervals}
\makeatletter\renewcommand{\baselinestretch}{1}\reset@font\makeatother
  \begin{tabular}{lD{.}{.}{1.4}D{.}{.}{1.4}@{--}D{.}{.}{1.4}}\toprule
     & \multicolumn{1}{c}{\tabtitnocent{Proportion measured}} &
     \multicolumn{2}{c}{\tabtit{95\% Conf.}} \\
     \tabtit{Measure} & \multicolumn{1}{c}{\tabtitnocent{in test}} &
     \multicolumn{2}{c}{\tabtit{interval}} \\\midrule
     D original & 0.3500 & 0.2392 & 0.4608 \\
     TD original & 0.4125 & 0.2984 & 0.5266 \\\midrule
     D final & 0.6250 & 0.5127 & 0.7373 \\
     TD final & 0.7125 & 0.6071 & 0.8179 \\\bottomrule
  \end{tabular}
\end{mytable}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "~/Thesis/Dissertation/thesis"
%%% End: 
