\begin{landscape}
  {\small\makeatletter\renewcommand{\baselinestretch}{1}\reset@font\makeatother
  \setlength{\LTcapwidth}{0.8\textwidth}
  \begin{longtable}{rlcp{0.5in}lp{0.6in}llrr}
    \caption[List of generic detectors implemented]{List of generic
      detectors implemented.}
    \label{tab:esp-detectors}
    \\
    \toprule
    \tabtitnc{N} & \tabtitnc{ID} & \tabtitnc{S} &
    \tabtitnc{Src} & \tabtitnc{Dir} & \tabtitnc{Class} & \tabtitnc{Det} &
    \tabtitnc{Imp} & \tabtitnc{E} & \tabtitnc{B} \\\midrule
    \endfirsthead
    \caption[]{List of generic detectors implemented (continued).} \\
%    \multicolumn{10}{l}{\small{(continued from last page)}}\\
    \toprule
    \tabtitnc{N} & \tabtitnc{ID} & \tabtitnc{S} &
    \tabtitnc{Src} & \tabtitnc{Dir} & \tabtitnc{Class} & \tabtitnc{Det} &
    \tabtitnc{Imp} & \tabtitnc{E} & \tabtitnc{B} \\\midrule
    \endhead
    \bottomrule
    \multicolumn{10}{r}{\small{(continued on next page)}}\\
    \endfoot
    \endlastfoot
    \input{tables/esp_detectors_data}\\
    \bottomrule
  \end{longtable}}
\end{landscape}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "~/Thesis/Dissertation/thesis"
%%% End: 
