\begin{mytable}[Attacks detected by the final ESP detectors, by Krsul
  classification]{Distribution of categories in the Krsul
    classification for the attacks detected after the changes. See
    Appendix~\ref{chap:app_krsul} for the definitions of each
    category. The percentages are with respect to the total number of
    attacks in the test (80).}
  {tab:final-det-krsul}
\makeatletter\renewcommand{\baselinestretch}{1}\reset@font\makeatother
  \begin{tabular}{lD{.}{.}{2.0}D{.}{.}{2.2}}\toprule
    \tabtit{Category} & \multicolumn{1}{c}{\tabtitnocent{Attacks detected}} &
    \multicolumn{1}{c}{\tabtitnocent{\% of Total}} \\\midrule
2-12-2-1 & 14 & 17.50 \\
2-12-2-2 & 12 & 15.00 \\
2-2-1-1 & 7 & 8.75 \\
3 & 6 & 7.50 \\
2-11-1-1 & 5 & 6.25 \\
2-3-2-1 & 3 & 3.75 \\
2-5-1-1 & 3 & 3.75 \\
2-2-1-3 & 2 & 2.50 \\
2-2-1-4 & 2 & 2.50 \\
2-1-3-1 & 1 & 1.25 \\
2-4-1-1 & 1 & 1.25 \\
2-7-1-4 & 1 & 1.25 \\
2-8-1-1 & 1 & 1.25 \\
2-10-2-1 & 1 & 1.25 \\
\bottomrule
  \end{tabular}
\end{mytable}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "~/Thesis/Dissertation/thesis"
%%% End: 
