\begin{mytable}[Distribution of ESP detectors that responded to
  attacks after the changes made during the detection
  test.]{Distribution of ESP detectors that responded to attacks after
    the changes made during the detection test. The percentages are
    with respect to the total number of attacks in the test (80).}
  {tab:final-det-detectors}
\makeatletter\renewcommand{\baselinestretch}{1}\reset@font\makeatother
  \begin{tabular}{lD{.}{.}{2.0}D{.}{.}{2.2}}\toprule
    \tabtit{Detector} & \multicolumn{1}{c}{\tabtitnocent{Attacks detected}} &
    \multicolumn{1}{c}{\tabtitnocent{\% of Total}} \\\midrule
ESP-SYMLINK-OPEN & 13 & 16.25 \\
ESP-URI-DOTDOT & 9 & 11.25 \\
ESP-BADURLS & 6 & 7.50 \\
ESP-FTP-CMD-DOTDOT & 5 & 6.25 \\
ESP-ARGS-LEN & 4 & 5.00 \\
ESP-BADMODE-ROOT-FILE & 4 & 5.00 \\
ESP-FTP-CMD-OVERFLOW & 4 & 5.00 \\
ESP-ENV-LEN & 3 & 3.75 \\
ESP-FAILED-ROOT-CHOWN & 3 & 3.75 \\
ESP-LONGURL & 3 & 3.75 \\
ESP-PRIV-ESCALATION & 2 & 2.50 \\
ESP-FILE-INTEGRITY & 1 & 1.25 \\
ESP-HTTP-HDR-OVERFLOW & 1 & 1.25 \\
ESP-PORTSCAN & 1 & 1.25 \\
ESP-SNMP-EMPTY-PACKET & 1 & 1.25 \\
ESP-TMP-SYMLINK & 1 & 1.25 \\
           \bottomrule
  \end{tabular}
\end{mytable}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "~/Thesis/Dissertation/thesis"
%%% End: 
