%\begin{table}
\begin{center}
\small\makeatletter\renewcommand{\baselinestretch}{1}\reset@font\makeatother
\newcommand{\tabcell}[2][l]{\begin{tabular}[t]{@{}#1@{}}#2\end{tabular}}
%  \tracingtabularx
  \setlength{\LTcapwidth}{\linewidth}
  \begin{longtable}{c@{\ }llp{209.51163pt}}
%  \begin{tabularx}{\linewidth}{c@{\ }llX}
    \caption[Categories from the Krsul taxonomy used in this
    dissertation]{Categories from the Krsul taxonomy used in this
      dissertation.}
    \label{tab:krsul-taxonomy}
    \\
    \endfirsthead
    \caption[]{Categories from the Krsul taxonomy used in this
      dissertation (continued).}\\
    \endhead
    \multicolumn{4}{r}{\small{(continued on next page)}}\\
    \endfoot
    \endlastfoot
    (1) & \multicolumn{3}{l}{Design faults} \\
    (2) & \multicolumn{3}{l}{Environmental assumptions} \\
    & \tabcell{(2-1) Running\\\quad program} &
        (2-1-3) Environment &
          (2-1-3-1) is \fnc{system()} safe \\
    & & \tabcell{(2-1-4) User running\\\quad the program} &
          (2-1-4-1) user is root or administrator \\
    & (2-2) User input &
        (2-2-1) Content &
          (2-2-1-1) is at most x \\
    & & & (2-2-1-3) matches regular expression \\
    & & & (2-2-1-4) is free of shell metacharacters \\
    & \tabcell{(2-3) Environment\\\quad variable} &
        (2-3-2) Content &
          (2-3-2-1) length is at most x \\
    & & & (2-3-2-3) matches regular expression \\
    & \tabcell{(2-4) Network\\\quad stream} &
        (2-4-1) Content &
          (2-4-1-1) is at most x \\
    & & & (2-4-1-4) \emph{matches a regular expression} \\
    & & (2-4-2) \emph{Socket} &
          (2-4-2-1) \emph{is the same object as x} \\
    & \tabcell{(2-5) Command\\\quad line parameters} &
        (2-5-1) Content &
          (2-5-1-1) length is at most x \\
    & \tabcell{(2-6) System\\\quad library} &
        (2-6-1) Return &
          (2-6-1-1) length is at most x \\
    & (2-7) File &
        (2-7-1) Name &
          (2-7-1-2) is a valid file name \\
    & & & (2-7-1-4) is the same object as x \\
    & & & (2-7-1-5) is final \\
    & & & (2-7-1-6) \emph{length is at most x} \\
    & & (2-7-2) Content &
          (2-7-2-1) length is at most x \\
    & & & (2-7-2-3) is a known program \\
    & & & (2-7-2-5) is of a known type \\
    & (2-8) Directory &
        (2-8-1) Name &
          (2-8-1-1) length is at least x \\
    & \tabcell{(2-9) Program\\\quad string} &
        (2-9-1) Content &
          (2-9-1-3) is free of shell metacharacters \\
    & \tabcell{(2-10) Network\\\quad IP packets} &
        \tabcell{(2-10-1) Source\\\quad address} &
          (2-10-1-1) \emph{is different than destination address} \\
    & & \tabcell{(2-10-2) Data\\\quad segment} &
          (2-10-2-1) length is at least x \\
    & & & (2-10-2-2) \emph{is a proper fragment} \\
    & & & (2-10-2-3) \emph{corresponds to a fully established connection} \\
    & & & (2-10-2-4) \emph{length is at most x} \\
    & & \tabcell{(2-10-4) \emph{TCP seq.}\\\quad\emph{number}} &
          (2-10-4-1) \emph{is in proper sequence} \\
    & \tabcell{(2-11) Directory,\\\quad running\\\quad program} &
        \tabcell{(2-11-1) Dir. name,\\
                          running program\\ privileges,
                          name of\\ user that ran\\
                          the program} &
          (2-11-1-1) is in valid user space for the user that invoked
          the program. \\
    & & & (2-11-1-3) user that invoked the program can create files in 
                     the directory \\
    & \tabcell{(2-12) File,\\\quad running\\\quad program} &
        \tabcell{(2-12-1) File perms.,\\
                          running program\\ privileges,
                          user that\\ ran the program} &
          (2-12-1-1) User that invoked the program can read the file \\
    & & & (2-12-1-2) User that invoked the program can write to the file \\
    & & \tabcell{(2-12-2) File name,\\
                          running program\\ privileges,
                          user that\\ ran the program} &
          (2-12-2-1) is a valid temporary file \\
    & & & (2-12-2-2) is in valid user space for the user that invoked
                     the program.\\
    (3) & \multicolumn{3}{l}{Coding faults} \\
    (4) & \multicolumn{3}{l}{Configuration errors} \\
%  \end{tabularx}
  \end{longtable}
%  \caption{Description of categories in the Krsul classification used in this dissertation.}
%  \label{tab:krsul-taxonomy}
\end{center}
%\end{table}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "~/Thesis/Dissertation/thesis"
%%% End: 
