\begin{mytable}[Summary of network-related detectors implemented during the
  study phase]{Summary of network-related detectors that were
    implemented during the initial study phase. All but CVE-1999-0103
    exist in the kernel code. The Type column indicates whether the
    detector is stateful or stateless as defined in
    Section~\ref{sec:detector-types}. The ESAM and BOCAM columns
    indicate the sizes as defined in
    Section~\ref{sec:testing-measuring}.}
  {tab:network-detectors-table}
\makeatletter\renewcommand{\baselinestretch}{1}\reset@font\makeatother
  \begin{sensortable}
    CVE-1999-0016 & Land                            & Stateless   & 2 & 1 \\
    CVE-1999-0052 & Teardrop                        & Stateless   & 2 & 1 \\
    CVE-1999-0053 & TCP RST DoS                     & Stateless   & 2 & 1 \\
    CVE-1999-0077 & TCP sequence number prediction  & Stateless   & 2 & 1 \\
    CVE-1999-0103 & Echo-chargen connections        & Stateless   & 8 & 4 \\
    CVE-1999-0116 & TCP SYN flood                   & Stateless   & 2 & 1 \\
    CVE-1999-0128 & Ping of death                   & Stateless   & 3 & 1 \\
    CVE-1999-0153 & Win nuke                        & Stateless   & 3 & 1 \\
    CVE-1999-0157 & Pix DoS                         & Stateless   & 2 & 1 \\
    CVE-1999-0214 & ICMP unreachable messages       & Stateless   & 2 & 1 \\
    CVE-1999-0265 & ICMP redirect messages          & Stateless   & 8 & 1 \\
    CVE-1999-0396 & NetBSD TCP race condition       & Stateful    & 3 & 2 \\
    CVE-1999-0414 & Linux blind spoofing            & Stateless   & 3 & 1 \\
    CVE-1999-0513 & Smurf                           & Stateful    & 22 & 5 \\
    CVE-1999-0514 & Fraggle                         & Stateful    & 12 & 5 \\
    ESP-PORTSCAN  & Port scanning                   & Stateful    & 151 & 9 \\
    \bottomrule
  \end{sensortable}
\end{mytable}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "~/Thesis/Dissertation/thesis"
%%% End: 
