\begin{mytable}[CPU utilization measurements from the NetPerf
  experiment]{CPU utilization measurements from the NetPerf
    experiment.}
  {tab:numbers-netperf}
  \begin{tabular}{r@{\hspace*{2em}}rr@{\hspace*{2em}}rr}\toprule
               & \multicolumn{4}{c}{\tabtit{CPU load (\%)}} \\\cmidrule{2-5}
    \tabtit{X} & \multicolumn{2}{c}{\tabtit{NOESP}} &
    \multicolumn{2}{c}{\tabtit{ESP}} \\\midrule
    \input{tables/numbers-netperf-data}
    \bottomrule
  \end{tabular}
\end{mytable}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "~/Thesis/Dissertation/thesis"
%%% End: 
