\begin{mytable}[Sequence of tests for the NetPerf experiments]{Sequence of
    tests for the NetPerf experiments. The \# columns indicate the run 
    sequence, and X indicates the bandwidth (Mbps) for that run.}
  {tab:order-netperf}
  \begin{tabular}{rr@{\hspace*{2.5em}}rr@{\hspace*{2.5em}}rr@{\hspace*{2.5em}}rr@{\hspace*{2.5em}}rr@{\hspace*{2.5em}}rr}\toprule
    \tabtit{\#} & \tabtit{X} &
    \tabtit{\#} & \tabtit{X} &
    \tabtit{\#} & \tabtit{X} &
    \tabtit{\#} & \tabtit{X} &
    \tabtit{\#} & \tabtit{X} &
    \tabtit{\#} & \tabtit{X} \\\midrule
    \input{tables/order-netperf-data}
    \bottomrule
  \end{tabular}
\end{mytable}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "~/Thesis/Dissertation/thesis"
%%% End: 
