\begin{mytable}[Sequence of tests for the http\_load experiments]{Sequence
    of tests for the http\_load experiments. The \# columns indicate
    the run sequence, and X indicates the number of parallel HTTP
    connections for that run.}
  {tab:order-http_load}
  \begin{tabular}{rr@{\hspace*{2.5em}}rr@{\hspace*{2.5em}}rr@{\hspace*{2.5em}}rr@{\hspace*{2.5em}}rr@{\hspace*{2.5em}}rr}\toprule
    \tabtit{\#} & \tabtit{X} &
    \tabtit{\#} & \tabtit{X} &
    \tabtit{\#} & \tabtit{X} &
    \tabtit{\#} & \tabtit{X} &
    \tabtit{\#} & \tabtit{X} &
    \tabtit{\#} & \tabtit{X} \\\midrule
    \input{tables/order-http_load-data}
    \bottomrule
  \end{tabular}
\end{mytable}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "~/Thesis/Dissertation/thesis"
%%% End: 
