\begin{mytable}[Distribution of original ESP detectors that responded to
  the attacks in the detection test]{Distribution of original ESP
    detectors that responded to the attacks in the detection test. The
    percentages are with respect to the total number of attacks in the
    test (80).}
  {tab:original-det-detectors}
\makeatletter\renewcommand{\baselinestretch}{1}\reset@font\makeatother
  \begin{tabular}{lD{.}{.}{2.0}D{.}{.}{2.2}}\toprule
    \tabtit{Detector} & \multicolumn{1}{c}{\tabtitnocent{Attacks detected}} &
    \multicolumn{1}{c}{\tabtitnocent{\% of Total}} \\\midrule
ESP-SYMLINK-OPEN & 13 & 16.25 \\
ESP-BADMODE-ROOT-FILE & 4 & 5.00 \\
ESP-FTP-CMD-OVERFLOW & 4 & 5.00 \\
ESP-LONGURL & 3 & 3.75 \\
ESP-URI-DOTDOT & 3 & 3.75 \\
ESP-ARGS-LEN & 2 & 2.50 \\
ESP-ENV-LEN & 1 & 1.25 \\
ESP-FILE-INTEGRITY & 1 & 1.25 \\
ESP-PORTSCAN & 1 & 1.25 \\
ESP-SNMP-EMPTY-PACKET & 1 & 1.25 \\
ESP-TMP-SYMLINK & 1 & 1.25 \\
\bottomrule
  \end{tabular}
\end{mytable}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "~/Thesis/Dissertation/thesis"
%%% End: 
