\begin{mytable}[Statistics and analysis results for data from the NetPerf
  experiment]{Statistics and analysis results for data from the
    NetPerf experiment.}
  {tab:sas-results-netperf}
\makeatletter\renewcommand{\baselinestretch}{1}\reset@font\makeatother
\newcolumntype{d}[1]{D{.}{.}{#1}}
\newcolumntype{n}{d{2.4}}
\newcolumntype{s}[1]{@{\hspace*{#1}}}
\newcommand{\mc}{\multicolumn}
  \begin{tabular}{rs{2em}nnd{3.4}s{2em}d{3.4}@{--}d{1.4}s{2em}n}\toprule
    & \mc{3}{cs{2em}}{\tabtit{Mean CPU \%}} &
    \mc{2}{cs{2em}}{\tabtit{Difference}} & \\
    \tabtitnocent{X} & \mc{1}{c}{\tabtitnocent{NOESP}} &
    \mc{1}{c}{\tabtitnocent{ESP}} & \mc{1}{c}{\tabtitnocent{Diff.}} &
    \mc{2}{cs{2em}}{\tabtitnocent{95\% C.I.}} & \mc{1}{c}{\tabtitnocent{$p$-value}}
    \\\midrule
    \input{tables/sas-results-netperf-data}\\
    \bottomrule
  \end{tabular}
\end{mytable}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "~/Thesis/Dissertation/thesis"
%%% End: 
