\begin{mytable}[Summary of sendmail-related detectors implemented during
    the study phase]{Summary of sendmail-related detectors
      implemented during the initial study phase. All but
      CVE-1999-0057 exist in the sendmail program itself. The Type
      column indicates whether the detector is stateful or stateless
      as defined in Section~\ref{sec:detector-types}. The ESAM and
      BOCAM columns indicate the sizes as defined in
      Section~\ref{sec:testing-measuring}.}
    {tab:sendmail-detectors}
  \makeatletter\renewcommand{\baselinestretch}{1}\reset@font\makeatother
    \begin{sensortable}
      CVE-1999-0047 &
      Buffer overflow vulnerability in sendmail 8.8.3/8.8.4 &
      Stateful & 10\footnotemark[1] & 7\footnotemark[1]\\

      CVE-1999-0057 &
      Multiple vendor vacation(1) vulnerability &
      Stateless & 2 & 1 \\

      CVE-1999-0095 &
      Debug command in sendmail &
      Stateless & 1 & 1 \\

      CVE-1999-0096 &
      Sendmail decode aliases can be used to overwrite files &
      Stateless & 6 & 2 \\

      CVE-1999-0129 &
      Sendmail group permissions vulnerability &
      Stateless & 2 & 1 \\

      CVE-1999-0130 &
      Sendmail Daemon Mode vulnerability &
      Stateful & 3 & 3 \\

      CVE-1999-0131 &
      Sendmail GECOS buffer overflow and resource starvation &
      Stateless & 1 & 1 \\

      CVE-1999-0204 &
      Execution of root commands using malformed identd responses &
      Stateful & 4 & 2 \\

      CVE-1999-0206 &
      MIME buffer overflow in sendmail 8.8.0 and 8.8.1 &
      Stateful & 5 & 8 \\

      CVE-1999-0478 &
      Denial-of-Service attack using excessively long headers &
      Stateless & 1 & 1 \\

      CVE-1999-0976 &
      Sendmail allows users to reinitialize the alias database, then
      corrupt the alias database by interrupting sendmail &
      Stateless & 1 & 1 \\

      % This must be after the last row.
      \bottomrule
      \multicolumn{5}{p{0.95\linewidth}}{\footnotemark[1] These counts
        include a subroutine that is shared with CVE-1999-0206 that
        consists of 4 executable statements.}
    \end{sensortable}
\end{mytable}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "~/Thesis/Dissertation/thesis"
%%% End: 
