\documentclass[cs,noblankpages,plainnat,numbers,sort&compress]{puthesis}

\usepackage{times}
%\usepackage{doublespace}
\usepackage{url}
\usepackage{amssymb}
\usepackage{xspace}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{moreverb}
\usepackage{alltt}
\usepackage{CERIASmacros}
\usepackage{rotating}
\usepackage{multirow}
\usepackage{draftcopy}
\usepackage{dcolumn}

\input{../mydefs.tex}

\begin{document}
%%\input{centralized-distributed}
%%\input{classification_ids}
%%\input{classification_ids_das-dcs}
%%\input{ids_table}
%%\input{network-detectors-table}
%%\input{sendmail-detectors}
%%\input{cve_detectors}
\input{esp_detectors}
%%\input{order-netperf}
%%\input{order-http_load}
%%\input{numbers-netperf}
%%\input{sas-results-netperf}
%%\input{attacks-numbers}
%%\input{original-det-detectors}
%%\input{original-det-krsul}
%%\input{det-changes}
%%\input{detexp-confidence-intervals}
%%\input{krsul-taxonomy}
%%\input{test}
\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
