\begin{mytable}[Summary of the parameters for the performance
  tests]{Summary of the parameters for the performance tests. Both
    tests were repeated for the ESP and NOESP cases. L represents the
    length of each test repetition, and S the number of samples of the 
    CPU load taken during each repetition.}
  {tab:test-summaries}
\makeatletter\renewcommand{\baselinestretch}{1}\reset@font\makeatother
  \begin{tabular}{lllcc}\toprule
    \tabtit{Test name} & \tabtit{Indep. variable (X)} &
    \tabtit{Range of X} & \tabtit{L (sec)} & \tabtit{S} \\\midrule
    NetPerf & Bandwidth & $5-100$ Mbps & 60 & 54 \\
    http\_load & Parallel HTTP connections & $5-100$ & 60 & 54 \\\bottomrule
  \end{tabular}
\end{mytable}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "~/Thesis/Dissertation/thesis"
%%% End: 
